Title: Seussical
Authors: 
  Music by Stephen Flaherty
  Lyrics by Lynn Ahrens
  Book by Lynn Ahrens & Stephen Flaherty
Contact:
  MUSIC THEATRE INTERNATIONAL
  421 West 54th Street
  New York NY 10019
  (212) 541-4684
Publisher: MUSIC THEATRE INTERNATIONAL
Website: www.MTIShows.com
Co-conceived by: Lynn Ahrens, Stephen Flaherty & Eric Idle
Based on the works of: Dr. Seuss
Copyright: 1998 Pen And Perseverance, Inc., and Hillsdale Music Inc.


[[Page 10]]
# ACT I
INT Void - DAY

A strange red-and-white-striped hat sits on a very empty stage. A BOY (who will later play JOJO) enters and notices it.

JOJO (as BOY)
Now that is a very unusual hat.
I wonder what's under a hat such as that.
It could be a creature they call the Ga-Zat
Who balances things on his head, cause it's flat.
Or a stripe-loving Pipester from Upper Mount Bat.
Or a sort of a kind of a hat-wearing…
Cat!

THE BOY picks up the hat, and THE CAT IN THE HAT suddenly appears

## SONG: OH, THE THINKS YOU CAN THINK

CAT
I can see that you've got quite a mind for your age!
Why, one Think and you dragged me right onto the stage!
Now, I'm here, there is no telling what may ensue
With a Cat such as me, and a Thinker like you!

THE CAT begins to "create" the Seussian world of imagination for THE BOY

CAT (cont'd)
OH, THE THINKS YOU CAN THINK!
OH, THE THINKS YOU CAN THINK
IF YOU'RE WILLING TO TRY...
THINK INVISIBLE INK!
OR A GINK WITH A STINK!
OR A STAIR TO THE SKY...
IF YOU OPEN YOUR MIND,
OH, THE THINKS YOU WILL FIND
LINING UP TO GET LOOSE…
OH, THE THINKS YOU CAN THINK
WHEN YOU THINK ABOUT…

The company of "Seussian" characters now enters

[[Page 11]]
CAT & ALL (except JOJO)
SEUSS!
SEUSS!
SEUSS!
SEUSS!
SEUSS! SEUSS! SEUSS! SEUSS!
SEUSS!!

CAT & ALL (except JOJO)
OH, THE THINKS YOU CAN THINK!
ANY THINKER WHO THINKS
CAN COME UP WITH A FEW!


JOJO
OH, THE THINKS YOU CAN THINK!

CAT & ALL
THINK A TRIP ON A SHIP
TO THE VIPPER OF VIPP

WOMEN
OR TO SOLLA SOLLEW…

CAT (spoken)
Think of beautiful Schlopp…

JOJO (spoken)
With a cherry on top!

CAT & JOJO & ALL
YOU DON'T NEED AN EXCUSE!

CAT & JOJO (spoken)
Oh, the thinks you can think

CAT & JOJO & ALL
WHEN YOU THINK ABOUT SEUSS!
SEUSS, SEUSS, SEUSS,
SEUSS!

HORTON
THINK OF AN ELEPHANT UP IN A TREE!

MAYOR & MRS. MAYOR
THINK OF A PERSON TOO TINY TO SEE!

[[Page 12]]
GERTRUDE
THINK OF A BIRD WITH A ONE-FEATHER TAIL!

ALL
GOING ON ADVENTURE DOWN A DANGEROUS TRAIL!

MAYZIE
THINK OF A BIRD WHO FLIES OFF ON A SPREE!

SOUR KANGAROO
THINK OF A KANGAROO, SOUR AS CAN BE!

SCHMITZ
THINK OF A GENERAL CRAZY FOR WAR!

CAT
THINK OF SOMETHING HORRIBLE AND HAIRY!

CAT & PRINCIPLES (except JOJO)
SOMETHING SINISTER AND SCARY

ALL (except JOJO)
THAT YOU NEVER DARED TO THINK OF BEFORE!

ALL (except CAT & JOJO)
THINK OF NOBODY HERE
AND THE FEELING OF FEAR
AND THE DARKNESS OF NIGHT
(with menace)
OOH OOH….

ALL & CAT
ALL ALONE IN YOUR ROOM
AS YOU'RE FACING YOUR DOOM

CAT
(spoken)
Think a glimmer of light!!

ALL (except JOJO)
(with relief)
AAH AAH!

[[Page 13]]
CAT
BUT I HOPE YOU'RE PREPARED
TO BE SCAREDER THAN SCARED!

CAT & ALL (except JOJO)
CAUSE THIS AIN'T MOTHER GOOSE!


CAT
(spoken)
Danger's right on the brink…!

CAT & ALL (except JOJO)
WHEN YOU THINK ABOUT SEUSS!

MEN & WOMEN
SEU-U-U-U-U
SEU… SEU…
SEU-U-U-USS
SEU-U-U-U-U
SEUSS! SEUSS! SEUSS! SEUSS!

CAT
An unusual story will soon be unfurled
Of an elephant trying to save a small world…
And a boy from that world who has Thinks just like you!

CAT & ALL
Just think!

WHOS
FROM THE PLANET OF WHO

JOJO
AND THE SMALLEST OF SMALL

CITIZENS
TO THE JUNGLE OF NOOL

HORTON
AND THE LARGEST OF ALL…

[[Page 14]]
GROUP 1 & CAT
YOU THINK
AND THINK AND THINK AND THINK
AND THINK AND THINK AND THINK
AND THINK AND THINK AND THINK
AND THINK AND THINK AND THINK!

GROUP 2
YOU THINK
AND THINK AND THINK
AND THINK AND THINK
AND THINK AND THINK
AND THINK!

ALL & JOJO
JUST THINK!

ALL
OH, THE THINKS YOU CAN THINK!
THINK AND WONDER AND DREAM—
FAR AND WIDE AS YOU DARE!

CAT
Oh, the thinks you can think!

ALL
WHEN YOUR THINKS HAVE RUN DRY,
IN THE BLINK OF AN EYE
THERE'S ANOTHER THINK THERE!
IF YOU OPEN YOUR MIND,
OH, THE THINKS YOU WILL FIND
LINING UP TO GET LOOSE!
OH, THE THINKS YOU CAN THINK

BARITONES AND BASSES
OH, THE THINKS YOU CAN THINK

ALL
OH, THE THINKS YOU CAN THINK!

TENORS
OH, THE THINKS YOU CAN THINK!

ALL & CAT
OH, THE THINKS YOU CAN THINK
WHEN YOU THINK ABOUT SEUSS!
WHEN YOU THINK ABOUT SEUSS!
WHEN YOU THINK ABOUT SEUSS!

The SOUR KANGAROO riffs through the following

[[Page 15]]
GROUP 1 & GROUP 2 & GROUP 3 & GROUP 4
SEU-U-U-U-U
SEU… SEU…
SEU-U-U-USS SEUSS!
SEU… SEU…
SEUSS! SEUSS! SEUSS!
SEUSS! SEUSS!
SEU-U-U-U-U
SEU… SEU…
SEU-U-U-USS SEUSS!
SEU… SEU…
SEUSS!
SEUSS! SEUSS
SEUSS!
SEUSS! SEUSS!
SEU-U-U-U-U
SEU… SEU…
SEUSS! SEUSS!
SEU… SEU…
SEUSS!
SEUSS!
SEUSS! SEUSS
SEUSS!
SEUSS! SEUSS!
SEUSS!

JOJO
(shouts)
Seuss!

EXT JUNGLE OF NOOL - DAY

CAT
Our story begins
With a very strange sound--
The drums of a jungle
Beginning to pound.

Jungle drums begin.

CAT
Now, imagine a sky.

JOJO
I'll imagine bright blue!

JOJO and CAT create a blue sky and a jungle setting.

CAT
It's the Jungle of Nool!

JOJO
Near the River Walloo!

The CAT and the JOJO watch as the Jungle of Nool is revealed. The JUNGLE CITIZENS enter, along with the BIRD GIRLS, a flamboyant "girl group" of the jungle.

[[Page 16]]
## SONG: HORTON HEARS A WHO

CITIZENS
WHO WHO WAH DAH
WHO WHO WHO WAH DAH DAH DAH
WHO WHO WAH DAH
WHO WHO WHO WAH DAH
WHO WHO WAH DAH
WHO WHO WHO WAH DAH DAH DAH
WHO WHO WAH DAH
WHO WHO WHO WAH DAH
WHO WHO WAH DAH
WHO WHO WHO WAH DAH DAH DAH
WHO WHO WAH DAH
WHO WHO

CAT
Now think of an elephant lumbering through.

We now see HORTON THE ELEPHANT

CITIZENS
WHO WHO WAH DAH
WHO WHO WHO WAH DAH DAH DAH

JOJO
(spoken)
Horton!

CAT
Yes, Horton!

CAT & JOJO
Horton Hears a Who!

HORTON
ON THE FIFTEENTH OF MAY,
IN THE JUNGLE OF NOOL,
IN THE HEAT OF THE DAY,
IN THE COOL OF THE POOL,
HE WAS SPLASHING

CITIZENS
Splash!

[[Page 17]]
HORTON
ENJOYING THE JUNGLE'S GREAT JOYS,
WHEN HORTON THE ELEPHANT

JOJO
HORTON THE ELEPHANT

CITIZENS & BIRD GIRLS
HORTON THE ELEPHANT

HORTON
HEARD A SMALL NOISE.


MAYOR
(Offstage, distant and tiny)
Help! Help!

BIRD GIRL #1
SO HORTON STOPPED SPLASHING.
HE LOOKED TOWARD THE SOUND.

HORTON
THAT'S FUNNY.

BIRD GIRLS
THOUGHT HORTON.

HORTON
THERE'S NO ONE AROUND.

BIRD GIRL #2
THEN HE HEARD IT AGAIN!

BIRD GIRL #3
JUST A VERY FAINT YELP

HORTON
AS IF SOME TINY PERSON
WERE CALLING FOR HELP.

MAYOR
(Offstage, distant and tiny)
Help! Help!

HORTON
I'LL HELP YOU

[[Page 18]]
BIRD GIRLS
SAID HORTON

HORTON
BUT WHO ARE YOU?
AND WHERE?


BIRD GIRLS
HE LOOKED AND HE LOOKED.

BIRD GIRLS & HORTON
HE COULD SEE NOTHING THERE
BUT A SMALL SPECK OF DUST
BLOWING PAST…

All follow an invisible speck of dust with their eyes, as it shoots past and stops in front of HORTON.

HORTON & BIRD GIRLS
THROUGH THE AIR.

HORTON
I say! How confusing! I've never heard tell
Of a small speck of dust that is able to yell.
So you know what I think? I think there must
Be someone on top of that small speck of dust!
Some poor little person
Who's shaking with fear
That he'll blow in the pool!
He has no way to steer!
He's alone in the universe!
I'LL JUST HAVE TO SAVE HIM
BECAUSE AFTER ALL,
A PERSON'S A PERSON, NO MATTER HOW SMALL.
A PERSON'S A PERSON NO MATTER HOW—

HORTON
SMALL…

CITIZENS
WHO WHO WAH DAH
WHO WHO WHO WAH DAH DAH DAH
WHO WHO WAH DAH
WHO WHO

[[Page 19]]
BIRD GIRLS
SO, GENTLY, AND USING
THE GREATEST OF CARE,
THE ELEPHANT STRETCHED
HIS GREAT TRUNK THROUGH THE AIR,
AND HE LIFTED THE DUST SPECK
AND CARRIED IT OVER
AND PLACED IT DOWN,

HORTON
(spoken)
Safe!

BIRD GIRLS
ON A VERY SOFT CLOVER.

THE SOUR KANGAROO makes an impressive entrance.

## SONG: BIGGEST BLAME FOOL

EXT JUNGLE OF NOOL - DAY

SOUR KANGAROO
Humpf!…humpfed a voice.
‘TWAS A SOUR KANGAROO.
AND THE YOUNG KANGAROO IN HER POUCH SAID:

THE SOUR KANGAROO reveals her child. She is also the voice of the young kangaroo.

SOUR KANGAROO (as YOUNG KANGAROO)
"Humpf!"

SOUR KANGAROO
TOO!
Why, that speck is as small as the head of a pin.
A person on that? Why, there never has been!
(SHE laughs derisively)
YOU'RE THE BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL
AND I DON'T CARE WHO I TELL.
THE BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL,

[[Page 20]]
SOUR KANGAROO (as YOUNG KANGAROO)
AND I THINK SO AS WELL!

SOUR KANGAROO
MAYBE I'M NASTY, MAYBE I'M CRUEL
BUT YOU'RE THE BIGGEST BLAME FOOL

SOUR KANGAROO (as YOUNG KANGAROO)
IN THE JUNGLE OF NOOL.

HORTON
It's true. Please believe me. I tell you sincerely,
My ears are quite keen and I heard him quite clearly.
I know there's a person down there. And what's more,
Quite likely there's two. Even three. Even four.

The WICKERSHAM BROTHERS enter-- a trio of monkeys up to mischief

WICKERSHAM 2
HA! LAUGHED A VOICE!

WICKERSHAM 1 & WICKERSHAM 3
HA! LAUGHED SOME OTHERS!

WICKERSHAMS
HA! HA! HA!
LAUGHED THE WICKERSHAM BROTHERS!
(They dance with glee)
OH, HE'S THE BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL
AND MONKEYS LIKE US SHOULD KNOW.

SOUR KANGAROO
NO, NO, NO, NO!

WICKERSHAMS
WE'VE BEEN OUT ON A LIMB
LOOKIN' DOWN ON HIM--

WICKERSHAM 1
AND HE'S FAT!

WICKERSHAM 2
HE'S DUMB!

[[Page 21]]
WICKERSHAM 3
HE'S SLOW!

SOUR KANGAROO
UH HUH!

SOUR KANGAROO & WICKERSHAMS
ELEPHANTS AIN'T TOO SWIFT AS A RULE
BUT HE'S THE BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL.
‘CAUSE HE'S TALKIN' TO A SPECK
TALKIN' TO A SPECK
TO A SPECK OF DUST

BASS WICKERSHAM
BLAME FOOL IN THE JUNGLE OF NOOL.

WICKERSHAMS & BIRD GIRLS & SOUR KANGAROO
TALKIN' TO A SPECK
TALKIN' TO A SPECK
TO A SPECK OF DUST!

BASS WICKERSHAM
BLAME FOOL IN THE JUNGLE OF NOOL

SOUR KANGAROO
R-E-S-P-E-C-K!
Oh, please! Take that speck away!

ALL
DID YOU HEAR? DID YOU HEAR?
DID YOU, DID YOU HEAR?

BIRD GIRLS
Through the jungle, the news quickly flew!

ALL
DID YOU HEAR? DID YOU HEAR?
DID YOU, DID YOU HEAR?

BIRD GIRLS
He talks to a dust speck!

JOJO
It's on Channel Two!

[[Page 22]]
JOJO instantly envisions the whole scene on TV. THE CAT IN THE HAT now plays a TALK SHOW HOST of the "sympathetic" variety, ala Sally Jesse Raphael, microphone in hand.

CAT (as TALK SHOW HOST)
Our topic today is "Psychic Elephants Who Hear Voices." Whaddaya think, folks.
Is the elephant off his trunk?
(NOTE: THE CAT may improvise and ad lib with the audience here. )

CAT (as TALK SHOW HOST)
We'll be right back with "speck", "clover", "dust", neighbor", "Who"…
(CAT holds the microphone to the clover for a beat)
Nothing! Stay tuned! We'll be right back!

The CAT now interviews GERTRUDE MCFUZZ, a plain bird with a onefeather tail

ALL
BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL

GERTRUDE
I'm Gertrude McFuzz, and I live right next door.
He's never done anything crazy before.

ALL
BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL

GERTRUDE
He's always been friendly and loyal and kind.
I just don't believe Horton's out of his mind!

ALL
DID YOU HEAR? DID YOU HEAR?
DID YOU, DID YOU HEAR?

The glamorous and flamboyant MAYZIE LA BIRD is now interviewed

MAYZIE
I'm Mayzie La Bird
And I live in that tree.

[[Page 23]]
ALL
DID YOU HEAR? DID YOU HEAR?
DID YOU, DID YOU HEAR?

MAYZIE
Enough about Horton. Let's talk about me!

MAYZIE & BIRD GIRLS
LET'S TALK ABOUT, TALK ABOUT,
TALK ABOUT, TALK ABOUT…
ME!

ALL (except HORTON & GERTRUDE)
TALKIN' TO A SPECK
TALKIN' TO A SPECK
TO A SPECK OF DUST

WICKERSHAM 3
BLAME FOOL IN THE
JUNGLE OF NOOL

SOUR KANGAROO (riffs)
JUST A FOOL
JUST A FOOL

ALL (except HORTON & GERTRUDE)
TALKIN' TO A SPECK
TALKIN' TO A SPECK
TO A SPECK OF DUST

WICKERSHAM 3
BLAME FOOL IN THE
JUNGLE OF NOOL

SOUR KANGAROO (riffs)
JUST A FOOL
JUST A FOOL

HORTON
I JUST HAVE TO SAVE THEM, BECAUSE AFTER ALL
A PERSON'S A PERSON NO MATTER HOW SMALL.

HORTON & GERTRUDE
A PERSON'S A PERSON NO MATTER HOW…

Their intimate moment is interrupted by the others

ALL (except HORTON & GERTRUDE)
BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL!
HE'S THE WORST WE EVER SAW!

BIRD GIRLS
TELLIN' LIES, MAKIN' JOKES

[[Page 24]]
WICKERSHAMS
IT'S AN ELEPHANT HOAX!

YERTLE & WICKERSHAMS & BIRD GIRLS
BROTHER, THAT'S AGAINST THE LAW!

SOUR KANGAROO & BIRD GIRLS & WICKERSHAMS & YERTLE & MAYZIE
BREAKIN' THE PEACE, CREATIN' A FUSS!

SOUR KANGAROO
Somebody's thinkin' different than us!

ALL (except GERTRUDE AND HORTON)
BIGGEST BLAME FOOL
IN THE JUNGLE OF

ALL
NOOL, NOOL, NOOL!
IN THE JUNGLE OF NOOL, NOOL, NOOL!
IN THE JUNGLE OF NOOL…

SOUR KANGAROO
(riffs)
(riffs)

The CITIZENS OF THE JUNGLE begin to exit.

CITIZENS
WHO WHO WAH DAH
WHO WHO
WHO WAH DAH DAH DAH
WHO WHO WAH DAH
WHO WHO
WHO WAH DAH DAH DAH
WHO WHO WAH DAH
WHO WHO
WHO WAH DAH DAH DAH
WHO WHO WAH DAH
WHO WHO
WHO WAH DAH DAH DAH
WHO WHO WAH DAH
WHO WHO

WICKERSHAMS
BETTER LOOK OUT,
BETTER LOOK OUT, HORTON,
BETTER LOOK OUT

WICKERSHAM 1
OR SOMEONE'S GONNA GET
YOUR CLOVER!

WICKERSHAMS
BETTER LOOK OUT,
BETTER LOOK OUT, HORTON,
BETTER LOOK OUT,
BETTER LOOK OUT!

GERTRUDE remains behind for one moment, looking at HORTON longingly.

[[Page 25]]
GERTRUDE
ON THE FIFTEENTH OF MAY, MISS GERTRUDE MCFUZZ
DISCOVERED HOW TRULY UNIQUE HORTON WAS.
BUT SHE KNEW TO APPROACH HIM
WOULD PROBABLY FAIL,
‘Cause who'd notice a bird
WITH A ONE FEATHER TAIL?

GERTRUDE exits dejectedly. HORTON is alone with the speck. He listens closely

MAYOR
(Offstage, tiny, distant)
Help! Help!

CAT
Then the voice came again,
Calling over and over--

MAYOR
(Offstage, tiny, distant)
Help!!

CAT
So he tried to think
Who might be down on that clover.

HORTON
Hello?
Is anyone there?
(MAYOR & MRS. MAYOR are revealed.)
Who are you?

## SONG: HERE ON WHO
EXT WHOVILLE - DAY

MAYOR
Well,
WE'RE WHOS HERE.
WE ARE WHOS HERE.
SMALLER THAN THE EYE CAN SEE.
IT'S TRUE, SIR.
WE'RE WHO'S WHO, SIR.
I'M A WHO
AND SO IS SHE.

[[Page 26]]
MAYOR & MRS. MAYOR
WE'RE TINY LITTLE PEOPLE
BLOWING BY IN THE AIR,
WONDERING HOW AND WHY
WE'RE ON WHO,
THE TI-INIEST
PLANET IN THE SKY!

The entire WHO population is revealed. HORTON listens intently and reacts throughout the entire song as the WHOS tell him their story

WHOS
A-LADELA-DELADELA WHO WHO
A-LADELA-DELADELA WHO

TWO WHO SOPRANOS
WHO!

WHOS
A-LADELA-DELADELA WHO WHO
A-LADELA-DELA…
WE'RE WHOS HERE,
WIN OR LOSE HERE,
STRUGGLING TO STAY ALIVE.
EACH GUST PROPELS OUR DUST. OH,
HOW THE HECK
DO WHOS SURVIVE?
AT ANY GIVEN MOMENT
WE COULD CRASH OR BE DROWNED,
HITTING THE GROUND, OH MY!
HERE ON WHO,
THE TI-INIEST
PLANET IN THE SKY
(Calliope-like)

WHO MEN
WHO! WHO!

WHO WOMEN
WHO! WHO!

MAYOR
I'm the Mayor.

[[Page 27]]
WHO MEN
WHO WHO…

WHO WOMEN
WHO WHO…


MRS. MAYOR
I'm his wife.

WHO MEN
WHO WHO…

WHO WOMEN
WHO WHO…

MAYOR & MRS. MAYOR
Just imagine the Whos' unusual life!

WHO FAMILY #1
PICTURE THE TINIEST HOUSES
AND GROCERY STORES.

WHO WOMEN
WHO…

WHO FAMILY #2
TINY UMBRELLAS THAT DRIP
ON THE TINIEST FLOORS.

WHO MEN
WHO…

WHO FAMILY #3
THE TINIEST TUNNELS AND
TINIEST STREETS.

WHO FAMILY #4
MINIATURE BUSES
WITH MINIATURE SEATS.

WHO FAMILY #5
MINIATURE BUILDINGS
WITH MINIATURE WINDOWS AND DOORS!

HORTON
NO SMALLER TOWN THAN YOURS!

The WHO MARCHING BAND enters

[[Page 28]]
ALL WHOS
WE'VE GOT A MARCHING BAND
THAT IS SMALL BUT GRAND.
OH, YOU OUGHT TO HEAR THEM WAIL!

The BAND plays on strange instruments

WHOS
WHO! WHO! WHO!
EVERY CHRISTMASTIME,
WITHOUT FAIL,
MR. GRINCH PRESENTS HIS CHRISTMAS TALE!

The GRINCH appears and the WHOS gather around him

GRINCH
I RE-ENACT MY CHRISTMAS TALE!
(He begins to declaim)
Every Who down in Whoville
Liked Christmas a lot…
But the Grinch,
Who lived just north of Whoville
Did NOT!

The WHOS applaud with delight.

MAYOR
IMAGINE A PLACE THAT IS TIDY
AND TOTALLY CLEAN,

WHOS
WHO!

GRINCH
WHERE EVEN A GRINCH
WOULDN'T DARE TO BE
TOTALLY MEAN!

WHOS
WHO!

MAYOR
YOU THINK THAT IT'S HEAVEN ON EARTH
Yes, you do!

[[Page 29]]
MAYOR & MRS. MAYOR
BUT HEAVEN ON EARTH
ISN'T HEAVEN ON WHO!

ALL
TROUBLES ON WHO
ARE THE BIGGEST THAT YOU'VE EVER SEEN.
(The light begins to grow more ominous, and the WHOS huddle together)

MAYOR
WE'RE ON THE BRINK OF WAR! THEY SAY

ALL WHOS
WE'RE GOING TO WAR, AND OH MY!

MAYOR
‘CAUSE IF WE DO, THEN HERE ON WHO

WHOS
WELL, YOU CAN KISS WHOVILLE GOODBYE!

MAYOR
OUR SKIES ARE UNBEARABLY DARK.

MRS. MAYOR
AND WAR IS UNBEARABLY NEAR…

MAYOR
AND THAT'S NOT THE END OF OUR TROUBLES
HERE…

ALL WHOS
FOR ON THE OTHER SIDE OF TOWN
THE TRUFFULA TREES
WERE ALL CUT DOWN.
THEY ONCE STOOD TALL,
IN ALL THEIR GLORY—
BUT THAT'S ANOTHER STORY…
SO HERE ON WHO
WE LIVE IN FEAR.
WE'RE DRIFTING THROUGH SPACE
AND CANNOT STEER!
A TROUBLED AND A TINY LAND…
OUR FUTURE'S IN YOUR HAND…

[[Page 30]]
They move closer, appealing to the listening HORTON.

ALL WHOS (cont'd)
IT'S UP TO
YOU, SIR.
PLEASE HELP WHO, SIR.
YOU'RE THE ONLY ONE WHO HEARS.
YOU MUST, SIR!

ALL WHOS (cont'd)
SAVE OUR DUST, SIR!

MAYOR & MRS. MAYOR ^
Save our dust, sir!

ALL WHOS (cont'd)
NOW THAT WE HAVE REACHED YOUR
EARS!
WE'RE TINY LITTLE PEOPLE
SAYING THANKS IN ADVANCE
HOPING PERCHANCE, YOU'LL TRY!
HERE ON WHO,
THE TI-INIEST
PLANET IN THE SKY…

HORTON listens to the clover with great seriousness

HORTON
I won't let you down. No, I won't let you fall.
A PERSON'S A PERSON
NO MATTER HOW SMALL.
A PERSON'S A PERSON
NO MATTER HOW SMALL.

WHOS
WHOOO!

The WHOS begin to recede.

WHOS
(mysterious)
WHO WHO …

Light comes up on the CAT

INT VOID - DAY

CAT
An invisible world. Amazing but true.
We'll leave Horton to listen, and we'll zoom in on Who.
But guess who enters the story now?

JOJO
Who?

[[Page 31]]
CAT
You!

INT JOJO'S HOUSE - DAY

MAYOR
Meet a tiny Who family on a small rainy day.

MRS. MAYOR
Mom and Dad are just home from the Who PTA.

CAT
And here's their son JoJo!

To THE BOY'S surprise, THE CAT pushes him into the scene, and he becomes a character in the story. From now on, we will call him JOJO. He is now with his parents, MR. MAYOR and MRS. MAYOR

MRS. MAYOR
In trouble again!

MAYOR & MRS. MAYOR & CAT
‘Cause his Thinks take him places where no one has been.

JOJO's parents begin to scold him. THE CAT reacts with guilty amusement. We can see he's the one who got JOJO into trouble! JOJO can see THE CAT, but his parents can't.

MAYOR
I'm the Mayor of Who. Why, I've just been elected.
And upright behavior is thus forth expected.

MRS. MAYOR
But we've just had a talk with your teachers today
And they didn't have one single good thing to say!

MAYOR
You invented new Thinks which defy all description!

MRS. MAYOR
You gave Miss O'Dooley a nervous conniption!

MAYOR
Your Thinks were so wild they disrupted your classes
And made Mrs. Mackel-Who drop her new glasses.
Which is why you're suspended! Yes, that's what they said!
Young man, what in Who has got into your head?!

[[Page 32]]
sJOJO
I…um…

JOJO looks to the CAT for help, but the CAT makes it clear he's on his own

MAYOR
Now Horton has found us. We're safe on a clover.
But clearly our troubles are far, far from over.

MRS. MAYOR
We don't mean to scold you.
We love you, oh, yes, dear.
But couldn't you try thinking just a bit less, dear?

MAYOR
Stop telling such outlandish tales.

MRS. MAYOR
Stop turning minnows into whales.

MAYOR
Now take your bath and go to bed.

MAYOR & MRS. MAYOR
And think some Normal Thinks instead.

PARENTS exit, leaving JOJO alone to take his bath. He turns accusingly to THE CAT

JOJO
You got me in trouble!
Get out! Go away!

CAT
All right, I'll be going.
But first, let me say:

## SONG: OH THE THINKS YOU CAN THINK (REPRISE)

CAT
OH THE THINKS YOU CAN THINK.

JOJO ^
Stop!

CAT
OH THE THINKS YOU CAN THINK

JOJO ^
Be quiet!

[[Page 33]]
CAT
AS YOU SPLASH AND YOU SPLISH.

JOJO ^
I'm not listening!

JOJO tries to hum to block out the CAT

CAT
AS YOU SIT THERE AND SCRUB

JOJO ^
Hmmm hmmm…

CAT
HAVE A THINK IN THAT TUB.
THINK OF WATER…AND FISH!

This catches JOJO's interest

JOJO
Fish?

CAT
THINK OF PIPES IN THE FLOOR
LEADING OFF TO A SHORE
WHERE THE WATER IS COOL.
SOON YOUR TUB'S NOT A TUB…

JOJO
It's… McElligot's Pool!

EXT McElligot's Pool - DAY

## SONG: IT'S POSSIBLE

JOJO
THIS MIGHT BE A POOL,
LIKE I'VE READ OF IN BOOKS,
CONNECTED TO ONE OF THOSE
UNDERGROUND BROOKS!
AN UNDERGROUND RIVER
THAT STARTS HERE AND FLOWS
RIGHT UNDER THIS BATHTUB!
AND THEN—
Who knows!

JOJO
IT'S POSSIBLE!
ANYTHING'S POSSIBLE!

JOJO & CAT
IT'S POSSIBLE!
ANYTHING'S POSSIBLE!

JOJO'S imagination starts to expand.

[[Page 34]]
JOJO
IT MIGHT GO ALONG,
DOWN WHERE NO ONE CAN SEE,
RIGHT UNDER STATE HIGHWAY
TWO HUNDRED AND THREE!
RIGHT UNDER THE WAGONS!
RIGHT UNDER THE TOES OF…
Mrs. Umbroso…
WHO'S HANGING OUT CLOTHES!
IT'S POSSIBLE!
ANYTHING'S POSSIBLE.

CAT
IT'S POSSIBLE.
ANYTHING'S POSSIBLE.

JOJO
THIS MIGHT BE A RIVER
NOW MIGHTN'T IT BE,
CONNECTING MCELLIGOT'S POOL WITH THE SEA!
THEN MAYBE SOME FISH MIGHT BE SWIMMING…
SWIMMING TOWARD ME!

We are suddenly underwater. Strange FISH appear--all shapes and sizes, wildly-colored and wildly improbable. The FISH dance and swoop through the water in a "water ballet" with JOJO

FISH
AH!
IT'S POSSIBLE!
IT'S POSSIBLE…
AH!
IT'S POSSIBLE!
IT'S POSSIBLE…

FALSETTO GROUP
OO-WEE-EE-EE-EE-OOH!
OO-WEE-EE-EE-EE-OOH!
AH… AH…AH…AH…
AH…AH…AH!

[[Page 35]]
JOJO
OH, THE SEA IS SO FULL
OF A NUMBER OF FISH
IF A FELLOW IS PATIENT
HE MIGHT GET HIS WISH!
AND THAT'S WHY I THINK
THAT I'M NOT SUCH A FOOL
WHEN I SIT HERE AND FISH
IN McELLIGOT'S POOL!
IT'S POSSIBLE.
ANYTHING'S
POSSIBLE.
IT'S POSSIBLE.
ANYTHING'S
POSSIBLE.
IT'S POSSIBLE…
ANYTHING…
ANYTHING…

FISH
OOH…WAH-OOH…
OOH…WAH-OOH…
OOH…WAH-OOH…
WHEN I SIT HERE AND FISH
IT'S POSSIBLE
IT'S POSSIBLE
POSSIBLE.
IT'S POSSIBLE
IT'S POSSIBLE
POSSIBLE.

JOJO'S parents abruptly interrupt his fantasy.

MAYOR
JoJo! The tub's overflowed on the floor!
The water is running right under the door!

MRS. MAYOR
The ceiling is peeling! You've flooded the den!
Oh, JoJo, I think you've been Thinking again!

MAYOR
I say this with firmness and terrible sorrow.
Young man, we will deal with you come tomorrow!

MAYOR & MRS. MAYOR exit

JOJO
I STILL THINK
THAT I'M NOT SUCH A FOOL
WHEN I SIT HERE AND FISH
IN MCELLIGOT'S POOL!

[[Page 36]]
CAT
IT'S POSSIBLE.

The FISH magically re-appear

JOJO
ANYTHING'S…
POSSIBLE!

CAT & FISH ^
ANYTHING'S…
POSSIBLE!

## SONG: HOW TO RAISE A CHILD
INT JOJO'S HOUSE - DAY

Lights out on JOJO, as JOJO'S PARENTS appear.

MRS. MAYOR
HE WAS MOMMY'S LITTLE BOY.

MAYOR
HE WAS DADDY'S LITTLE MAN.


MAYOR & MRS. MAYOR
HE WAS NEVER ANY TROUBLE TILL THIS…
"THINKING THING" BEGAN!

MAYOR
WE MUST BOTH LAY DOWN THE LAW.

MRS. MAYOR
WILL HE HATE US?

MAYOR
MAYBE SO.

MAYOR & MRS. MAYOR
OH, WHERE ARE THE INSTRUCTIONS
ON HOW TO RAISE A CHILD?
WHO HAS THE INSTRUCTIONS
ON HOW TO RAISE A CHILD?
WHO HAS ALL THE ANSWERS?
I DON'T KNOW.

The CAT pops up and hands them a brochure.

MRS. MAYOR
(Reading)
Does your child give you troubles?
Do his grades keep on shrinking?

[[Page 37]]
MAYOR
(Reading)
Does he drive teachers wild
With his uncontrolled thinking?

MAYOR & MRS. MAYOR
(Reading)
As a parent, are you
Overwhelmed? Insecure?
The help that you seek
Is inside this brochure!

An alarm clock goes off, loudly. JOJO's parents put on big, cheerful smiles and wake him

MAYOR
IT'S NINE, SON.
RISE AND SHINE, SON.
IT'S A VERY SPECIAL DAY!

MRS. MAYOR
GET DRESSED, DEAR.
LOOK YOUR BEST, DEAR.
SOON YOU WILL BE ON YOUR WAY.

MAYOR
NOW, HERE IS YOUR PENCIL.

MRS. MAYOR
HERE ARE YOUR MITTENS.

MAYOR & MRS. MAYOR
HERE IS YOUR SWORD—

JOJO
My…sword?

## SONG: THE MILITARY
EXT Military Acadamy - DAY

The CAT IN THE HAT blows a fanfare as GENERAL GENGHIS KAHN SCHMITZ arrives grandly.

SCHMITZ
I'm General Genghis Kahn Schmitz!
I scare children out of their wits.
BUT YOU'LL SEE AT A GLANCE, SIR,
MY SCHOOL IS THE ANSWER
FOR SHIRKERS AND DREAMERS AND TWITS.
AND IN THIS CASE, I'D SAY THE SHOE FITS!

[[Page 38]]
Ten hut! Feet together. Chin up. Eyes on the prize. Forward…h-a-a-rch!

JOJO begins to march in place

SCHMITZ
THE MILITARY ACADEMY
IS THE PLACE WHERE HE SHOULD BE SENT.
WE'LL DRILL THE SILLINESS FROM HIS HEAD—
I'm sure we'll make a dent!
WE'LL TEACH HIM FIGHTING
AND LEFT AND RIGHTING
UNTIL HE'S MUSCLED AND TAN!
A-HUT-TWO-THREE!
HE'S PATHETIC!
A-HUT-TWO-THREE!
Unathletic!
A-HUT-TWO-THREE!
BUT I'M BETTING WE CAN!
THE MILITARY!
THAT'S WHAT MAKES A BOY…
A MAN!

CADETS enter

CADETS
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ,
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ,
SCHMITZ!

SCHMITZ ^
Look at these boys. Why, you'd never know that just a few short months ago this one hummed in the shower! This one couldn't color within the lines. And this one actually had an Opinion!

SCHMITZ
OUR BOYS BELIEVE
IN THE RIGHT OF EVERY WHO
TO EAT THEIR BREAD
BUTTER SIDE UP!

CADETS
Butter side up!

[[Page 39]]
SCHMITZ
ONE THING WE TRUST
ON THIS FRAGILE SPECK OF DUST:
IS EATING BREAD
BUTTER SIDE UP!

JOJO
Butter side up?

SCHMITZ
AND AS FOR THOSE WHO LIKE THEIR BUTTER DOWN--

CADETS
Down! Down! Down!

SCHMITZ & CADETS
WE'LL GO TO WAR
AND RUN THEM OUT OF TOWN!

DANCE BREAK, in which the CADETS perform military exercises. JOJO tries to imitate them with little success.

CADETS
A-HUT-TWO-THREE!

SCHMITZ
We enlist ‘em.

CADETS
A-HUT-TWO-THREE

SCHMITZ
In our system.
AND BOYS SOON SEE
NOTHING'S EASIER THAN…
THE MILITARY!

SCHMITZ
THAT'S WHAT MAKES A BOY…
A MAN!!!

CADETS ^
THAT'S WHAT MAKES A BOY…
THAT'S WHAT MAKES A BOY…
THAT'S WHAT MAKES A BOY…
A MAN!!!

SCHMITZ starts a "marching call" and the CADETS begin to march off in line. JOJO tries to keep up.

[[Page 40]]
SCHMITZ
I DO NOT LIKE GREEN EGGS AND HAM!

CADETS
DO NOT LIKE GREEN EGGS AND HAM!

SCHMITZ
I DO NOT LIKE THEM, SAM I AM!

CADETS
DO NOT LIKE THEM, SAM I AM!

SCHMITZ
SOUND OFF!

CADETS
EGGS AND HAM!

SCHMITZ
SOUND OFF!

CADETS
SAM I AM!

SCHMITZ
I DO NOT LIKE GREEN EGGS…
And ham!

CADETS ^
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ…

## SONG: ALONE IN THE UNIVERSE
EXT Clover field - DAY

JOJO's PARENTS are gone as the scene transitions to JOJO'S military school. HE is now alone in his bunk bed. Simultaneously we see HORTON alone, guarding his clover. Night falls.

HORTON
I've been guarding this clover
For over a week,
Getting laughed at
For thinking a dust speck can speak.
Well, let them all laugh.
I'll try not to mind.
For I have found something
That they'll never find…
THERE ARE SECRETS ON A LEAF,
IN THE WATER, IN THE AIR,

[[Page 41]]
HORTON (cont'd)
HIDDEN PLANETS, TINY WORLDS,
ALL INVISIBLE!
NOT A PERSON SEEMS TO KNOW.
NOT A PERSON SEEMS TO CARE.
THERE IS NO ONE WHO BELIEVES A THING I SAY.
WELL, I'M FAIRLY CERTAIN
AT ONE TIME OR OTHER,
GREAT THINKERS ALL FEEL THIS WAY!
I'M ALONE
IN THE UNIVERSE.
SO ALONE IN THE UNIVERSE.
I'VE FOUND MAGIC BUT THEY WON'T SEE IT.
THEY ALL CALL ME A LUNATIC.
OK. CALL ME A LUNATIC.
IF I STAND ON MY OWN, SO BE IT.
‘CAUSE I HAVE WINGS.
YES, I CAN FLY
AROUND THE MOON
AND FAR BEYOND THE SKY
AND ONE DAY SOON
I KNOW THERE YOU'LL BE:
ONE SMALL VOICE IN THE UNIVERSE…
ONE TRUE FRIEND IN THE UNIVERSE…
WHO BELIEVES IN ME.

JOJO
I'M ALONE IN THE UNIVERSE.
SO ALONE IN THE UNIVERSE.
MY OWN PLANETS AND STARS ARE GLOWING.
NO ONE NOTICES ANYTHING.
NOT ONE PERSON IS LISTENING.
THEY DON'T HAVE ANY WAY OF
KNOWING…
I HAVE WINGS.
I CAN FLY
BEYOND THE SKY

HORTON
ALONE IN THE UNIVERSE.
NOBODY KNOWS THAT
I HAVE WINGS
YES, I CAN FLY
AROUND THE MOON
AND FAR
BEYOND THE SKY

[[Page 42]]
HORTON & JOJO
WELL, SOMEDAY SOON,
YOU WILL HEAR MY PLEA:

HORTON
ONE SMALL VOICE IN THE UNIVERSE,

JOJO
ONE TRUE FRIEND IN THE UNIVERSE…


HORTON & JOJO
PLEASE BELIEVE IN ME.

HORTON
(softly, to his clover)
Hello...hello?

JOJO
(Startled)
Hello?

HORTON
(startled as well)
Who's there?

JOJO
It's me, JoJo. The Mayor's son.

HORTON
I'm Horton. The Elephant.

JOJO
Are you real, or are you a very large Think?

HORTON
Oh, I'm real, all right. I would state that in ink.

JOJO
In my Thinks, I imagine a lot of strange things.
And I go to strange places, as if I had wings!
I love a good think!

HORTON
Well, for me that goes double.

[[Page 43]]
JOJO
Sometimes my Thinks are what get me in trouble.

HORTON
When you think, do you dream?

JOJO
In bright colors!

HORTON
Me, too. And I go to strange places
Like Solla Sollew!

JOJO
When you think, do you think
You could fly to the stars?

HORTON
Little friend, no one else
Could have Thinks such as ours!

HORTON and JOJO imagine they are flying through the starry universe.

HORTON
YES, I HAVE WINGS.
AND I CAN FLY
AROUND THE MOON
AND FAR
BEYOND THE SKY
YOU CALLED MY NAME
AND YOU SET ME FREE—
ONE SMALL VOICE IN THE
UNIVERSE…

JOJO
I HAVE WINGS
I CAN FLY…
BEYOND THE SKY…

JOJO
ONE TRUE FRIEND IN THE UNIVERSE…

HORTON & JOJO
WHO BELIEVES IN ME.

HORTON
Goodnight, JoJo.

[[Page 44]]
JOJO
Goodnight, Horton. See you in Solla Sollew!

INT Jojo's room - DAY
HORTON exits and JOJO goes to sleep. Suddenly, THE CAT pops up behind JOJO's bed and shakes him awake.

CAT
Wake up! The scene's over!
There's more to be heard.
There goes our hero. Who enters?

JOJO
The bird!

## SONG: THE ONE FEATHER TAIL OF MISS GERTRUDE MCFUZZ

EXT Gertrude's tree - DAY

GERTRUDE McFUZZ enters, carrying a small guitar.

GERTRUDE
"Love Song for Horton" Four Hundred and Thirty-Seven.

GERTRUDE begins to play and sing.

GERTRUDE
Doo doo, doo doo, doo doo, doo doo doo doo…
THERE ONCE WAS A GIRL BIRD NAMED GERTRUDE MCFUZZ
AND SHE HAD THE SMALLEST PLAIN TAIL EVER WAS.
ONE DROOPY-DROOP FEATHER. THAT'S ALL THAT SHE HAD.
AND OH! THAT ONE FEATHER MADE GERTRUDE SO SAD.
SHE CURLED IT. SHE DYED IT.
SHE GAVE IT A PUFF.
SHE DECKED IT WITH FLOWERS
BUT IT WASN'T ENOUGH.
FOR NO MATTER WHAT,
IT JUST WAS WHAT IT WAS:
A TAIL THAT SIMPLY WASN'T MEANT
TO CATCH THE EYE OF AN ELEPHANT…
THE ONE FEATHER TAIL OF MISS GERTRUDE MCFUZZ.

Now, to a Latin beat, the glitzy MAYZIE LA BIRD and her BIRD GIRLS appear. They eye GERTRUDE with scorn and pity

[[Page 45]]
## SONG: AMAYZING MAYZIE

EXT Mayzie's tree - DAY

MAYZIE
Poor little Gertrude!
A sorry sight!
Well, I'm gonna take you under my wing
And baby, you'll be all right!
I WAS ONCE A PLAIN LITTLE BIRD LIKE YOU, KID.
ONE PATHETIC FEATHER WAS ALL I GREW.
I HAD NOTHING SHOWOFF-ISH.
WHAT'S A PLAIN BIRD TO DO?
AND THERE'S CERTAINLY NOTHING SHOWOFF-ISH ON YOU!

GERTRUDE
Thank you, Mayzie.

MAYZIE
THEN I MADE A PLAN FOR MY SELF-IMPROVEMENT.
NO MORE CRUMBS. I VOWED I WOULD HAVE THE CAKE!
YES, I WENT TO THE DOCTOR—

GERTRUDE & BIRD GIRLS
DOCTOR DAKE BY THE LAKE!

MAYZIE
AND HE TOLD ME
WHAT SORT OF A PILL I SHOULD TAKE…
NOW I'M…
AMAYZING MAYZIE!
AS FEATHERED AS FEATHERED CAN BE NOW!
AMAYZING MAYZIE!
IT WAS ALL FOR SALE!

MAYZIE & BIRD GIRLS
AMAYZING MAYZIE!

MAYZIE
THE BIRDS ARE ALL WHISTLING AT ME NOW.

MAYZIE & BIRD GIRLS
AMAYZING MAYZIE!

MAYZIE
BABY, THAT'S MY TAIL!

[[Page 46]]
MAYZIE begins to dance, flaunting her tail. GERTRUDE watches in awe.

BIRD GIRLS
HIGH OR LOW

GERTRUDE
GEE, IT'S FABULOUS!

BIRD GIRLS
WATCH HER GO

GERTRUDE
GEE, I'M ENVIOUS!

BIRD GIRLS
TO AND FRO—
MAYZIE'S FABULOUS TAIL!

GERTRUDE
I WISH I HAD ONE LIKE IT.

BIRD GIRLS
LEFT AND RIGHT

GERTRUDE
BEST I'VE EVER SEEN.

BIRD GIRLS
DAY OR NIGHT

MAYZIE
Kid, you're turning green!

GERTRUDE & BIRD GIRLS
WHAT A SIGHT—
MAYZIE'S FABULOUS TAIL!

MAYZIE
GET THOSE PILLS
AND YOU CAN HAVE FRILLS

BIRD GIRLS
GET THE PILLS!
FRILLS!

MAYZIE & BIRD GIRLS
YOUR HORTON IS CERTAIN TO SEE
AND YOU CAN BE AMAYZING—

[[Page 47]]
MAYZIE
Almost…
AS AMAYZING…
AS ME!!!

Mayzie exits with flare.

## SONG: AMAYZING GERTRUDE

INT Dr. Dake's office - DAY

GERTRUDE
So she flew to the Doctor, the Doctor named Dake
Whose office was high in a tree by the lake.
She cried, "Mr. Doctor!" Oh, please, do you know
Of some kind of pill that will make my tail grow?

The CAT appears as DR. DAKE, wearing a stethoscope

CAT (as DOCTOR DAKE)
Tut tut, said the Doctor.
Such talk! It's too absurd!
Your little tail is just right
For your kind of bird!

[[NOTE: The CAT may use German, pig Latin, unintelligible gibberish or anything else that's funny in order to say the above. However, if anything but plain English is used for the above, then please add the following lines in parenthesis to provide a "translation":]]

/* 
GERTRUDE
Baffled
Huh?!

CAT (as DOCTOR DAKE)
In other words, your little tail is just right for your kind of bird!
*/

GERTRUDE
(having a tantrum)
Then Gertrude had tantrums. She raised such a din
That finally the Doctor just had to give in.

CAT (as DOCTOR DAKE)
(Reacts to her tantrum)
All right already! Bring in the Pill-berry bush!

DR. DAKE'S NURSE brings in the pill-berry bush. GERTRUDE plucks and eats some of the pills

[[Page 48]]
GERTRUDE
Gulp! Gulp! Gulp! Gulp! Gulp!
WHAT WAS THAT?
SOMETHING'S ITCHING ME!
WHAT WAS THAT?
SOMETHING'S TWITCHING ME!
WHAT WAS THAT?
ARE THOSE FEATHERS I SEE?
I THINK MY TAIL'S BEGINNING!
OH MY WORD!
THIS IS WONDERFUL!
SECOND, THIRD,
WOW, I'M COLORFUL!
WHAT A BIRD
I'M BEGINNING TO BE…
AMAYZING GERTRUDE

BIRD GIRLS
JUST LOOK AT THE TAIL SHE IS SPORTIN'!

GERTRUDE & BIRD GIRLS
AMAYZING GERTRUDE

GERTRUDE
THANK YOU, DOCTOR DAKE!

BIRD GIRLS
Thanks, Doc!

GERTRUDE & BIRD GIRLS
AMAYZING GERTRUDE

GERTRUDE
AND HOPEFULLY I'LL IMPRESS HORTON!

BIRD GIRLS
AMAYZING GERTRUDE…

SHE starts taking more pills

GERTRUDE
ONE MORE PILL WILL DO ME GOOD.
YES, IT WILL! ONE MORE, ONE MORE, ONE MORE PILL!

[[Page 49]]
BIRD GIRLS
SOON, SHE'LL HAVE
THE BIGGEST TAIL…
SHE'LL HAVE THE BIGGEST TAIL!

GERTRUDE
I'LL HAVE THE BIGGEST TAIL!

GERTRUDE & BIRD GIRLS
THE BIGGEST TAIL OF…

GERTRUDE
ALL!

BIRD GIRLS
ALL!

EXT Void - DAY

GERTRUDE freezes for a minute. THE CAT IN THE HAT and JOJO appear together, somewhere "out of the frame", observing GERTRUDE in the story

JOJO
So Gertrude is happy. Her tail's nice and long.

CAT
Kid, fasten your seat belt.
‘Cause now things go wrong!

## SONG: MONKEY AROUND
EXT Jungle of Nool - Night

MUSIC kicks in as GERTRUDE exits. Lights come up on the jungle at night. 

It's dark and menacing..The WICKERSHAM BROTHERS are hanging around, looking for a little fun

WICKERSHAMS
Yeah!

WICKERSHAM 1
THERE'S A RUSTLE IN THE BUSHES.
THERE'S A TREMBLE IN THE TREES
HEAR IT LIKE A WHISPER
SMELL IT ON THE SUMMER BREEZE.

WICKERSHAMS
MM-HMM!

[[Page 50]]
WICKERSHAM 1
SOMETHIN' BIG IS GETTING NEARER
SOMETHIN' BIG IS COMIN' THROUGH
GOT SOME MONKEY BUSINESS

WICKERSHAM 2 & WICKERSHAM 3
OOH…MM-HMM!
OOH…MM-HMM
AH…

WICKERSHAMS
THAT'S WHAT WE INTEND TO DO…
COME ON!
I WANNA MONKEY,
MONKEY AROUND
COME ON!
I GOTTA MONKEY
MONKEY AROUND
COME ON!
WE'RE GONNA MONKEY
OOH, WE'RE GONNA MONKEY AROUND! OOH!

HORTON enters, clutching his clover

HORTON
The Wickershams. Uh, hello.

The WICKERSHAM BROTHERS circle HORTON


WICKERSHAM 2
WELL, IT'S BIGGER THAN A BREADBOX!

WICKERSHAM 3
HEY, IT'S WIDER THAN A WHALE!

WICKERSHAM 1 & WICKERSHAM 3
MM-HMM!

WICKERSHAM 1 & WICKERSHAM 2
MM-HMM!

WICKERSHAM 1
PEANUT BUTTER BREATH

WICKERSHAMS
AND SCARED TO DEATH
FROM HEAD TO TAIL!

WICKERSHAM 1
So you're still talking to dust. Oh, that's hot!

WICKERSHAM 2
A dust speck that's all full of Whos who are not !

WICKERSHAM 3
There aren't any Whos. Why, I don't hear a sound!

[[Page 51]]
WICKERSHAMS
COME ON! WE GOTTA MONKEY…MONKEY AROUND!

The WICKERSHAM BROTHERS grab the clover and run. HORTON follows them. The chase is on!

HORTON
Hey! Give that back! Stop!

CITIZENS OF THE JUNGLE enter to watch and comment
## SONG: CHASING THE WHOS
EXT Jungle Chase - Day

SOUR KANGAROO
UP OUT OF THE JUNGLE,
UP INTO THE SKY,
UP OVER THE MOUNTAINS,

SOUR KANGAROO & BIRD GIRLS
TEN THOUSAND FEET HIGH,

SOUR KANGAROO
THEN DOWN FROM THE MOUNTAINS

SOUR KANGAROO & BIRD GIRLS
AND INTO THE NEWS

ALL (except HORTON)
WENT HORTON THE ELEPHANT
CHASING THE WHOS!

WOMEN
CHASING THE WHOS!

MEN
CHASING THE WHOS!

THE CAT enters as a HELICOPTER NEWCASTER, wearing headphones. SFX: Helicopter blades.

CAT (as NEWSCASTER)
This is the Cat in the Hat
Live from Skycam Five.
Folks, the Jungle of Nool
Is one heck of a drive.
We got monkeys backed up
To the Three-Oh-Two.

[[Page 52]]
I'd find alternate routes
If I were you!

THE CAT "flies" off

WICKERSHAMS & SOUR KANGAROO & BIRD GIRLS
THEN OVER THE DESERT,
THE DESERT OF DREZE,
AND INTO THE FOREST
WITH THOUSANDS OF TREES,
PAST SNEETCHES ON BEACHES

SOUR KANGAROO
AND SOUR KANGAROOS!

ALL (except HORTON & VOCALLY LOW MEN)
WENT HORTON THE
ELEPHANT
CHASING THE WHOS
CHASING THE WHOS!

VOCALLY LOW MEN
CHASING THE WHOS!
CHASING THE…
CHASING THE WHOS!

The WICKERSHAM BROTHERS stop running and surround HORTON, holding the clover just out of reach

WICKERSHAM 1
Still chasin' your dust?
Why, it's safe as can be.

WICKERSHAM 2
We're monkeys to trust.
Or don't you agree?

WICKERSHAM 3
Well, just to be sure
We are handing it off

WICKERSHAMS
To a black-bottomed eagle named--

[[Page 53]]
VLAD VLADIKOFF
Vlad Vladikoff!!
(an eagle shriek)
AAAHHH!

VLAD VLADIKOFF swoops in and grabs the clover. Horton gives chase again

HORTON
No! Please! Wait!!

BIRD GIRLS
ALL THAT LATE AFTERNOON
AND FAR INTO THE NIGHT,
THAT BLACK-BOTTOMED BIRD
FLAPPED HIS WINGS IN FAST FLIGHT,
AND HE PAID NO ATTENTION
TO HORTON'S LOUD CALL:

HORTON
A PERSON'S A PERSON
NO MATTER HOW SMALL!

We see the WHOS being swept from side to side as the eagle swoops. JOJO is with them. They all cling to one another in terror

WHOS
(Screaming)
Oooh…aaahhh!!!
Oooh…aaahhh!!!
WE'RE WHOS HERE! WE'RE ALL WHOS HERE!
PLEASE DON'T LET US FALL!
(screams)
Aaah!!
WE'RE WHOS HERE. WE COULD BRUISE HERE!
HELPLESS, WEAK AND SMALL.

CITIZENS & WHOS
ON HORTON TRAVELLED
AND ON THAT BIRD FLEW.
AND, OH, THERE WAS TROUBLE,

[[Page 54]]
WHOS
TROUBLE ON WHO!

ALL (including WHOS)
THAT BLACK-BOTTOMED EAGLE
WAS CRUEL AS COULD BE…

HORTON
‘Cause at six fifty-six, Vlad Vladikoff dropped it.
The clover went tumbling and nobody stopped it!
And head over heels, a hundred miles down,
Fell the poor little Whos and their whole tiny town!

WHOS
(Scream)
Aaaah!!

THE CAT IN THE HAT appears in the midst of this grim moment and blithely freezes the Whos in mid-fall

## SONG: HOW LUCKY YOU ARE
EXT Void - DAY

CAT
WHEN THE NEWS IS ALL BAD,
WHEN YOU'RE SOUR AND BLUE,
WHEN YOU START TO GET MAD,
YOU SHOULD DO WHAT I DO:

The CAT mischievously lets the WHOS fall a few more feet

WHOS
Aaaah!!

CAT
TELL YOURSELF
HOW LUCKY YOU ARE.
WHEN YOUR LIFE'S GOING WRONG,
WHEN THE FATES ARE UNKIND,
WHEN YOU'RE LIMPING ALONG
AND GET KICKED FROM BEHIND,
TELL YOURSELF
HOW LUCKY YOU ARE…

THE CAT lets the WHOS fall a little more.

[[Page 55]]
WHOS
AAAAH!!!!!

CAT
WHY DECRY A CLOUDY SKY,
AN EMPTY PURSE,
A CRAZY UNIVERSE?
MY PHILOSOPHY IS SIMPLY:
Things could be worse!
(The CAT sniffs the clover sneezes allergically--all over THE WHOS)
Ah…ah.. ah-choo!

The WHOS react in disgust at being sneezed on

WHOS
Euwww!

CAT
SO BE HAPPY YOU'RE HERE.
THINK OF LIFE AS A THRILL!
AND IF WORSE COMES TO WORSE
(AS WE ALL KNOW IT WILL),
THANK YOUR LUCKY STAR
YOU'VE GOTTEN THIS FAR…
We're here in this beautiful theatre—

To a child in the audience--obviously a rich kid!

CAT
And you're in the first row!
(To audience)
How lucky to be in the theatre!
More lucky than you know!
You could have the luck of our hero
Whos luck has been running low
FOR CERTAIN!
Curtain!

We see the huge pink clover field into which the WHOS have dropped

HORTON
Oh, no!

[[Page 56]]
CAT
HOW LUCKY YOU ARE
HOW LUCKY, HOW LUCKY
You are!

The CAT,WHOS and JOJO are gone, and HORTON stands alone

EXT Clover field - DAY

HORTON
That bird let that clover drop somewhere inside
Of a great patch of clovers, a hundred miles wide!
I'll find it. I'll find it! I'll find it or bust!
I shall find my friends on their small speck of dust.
Yes, clover by clover by clover with care
I'll listen and call, are you there? Are you there?
Are you there? Are you there?

HORTON begins his search for the WHOS clover by clover. He picks one up, carefully puts it to his ear, listens for a beat, then tosses it over his shoulder. He repeats this, carefully listening and then tossing. 

## SONG: NOTICE ME, HORTON

GERTRUDE MCFUZZ enters. Her tail is now magnificent. She sings to HORTON, but he takes no notice because he is searching for the speck of dust

GERTRUDE
IT'S TAKEN ALL MY COURAGE TO APPROACH YOU,
NOT TO MENTION ALL MY STAMINA TO FOLLOW YOU
ACROSS THE HILLS AND DESERTS,
BUT I FEEL AS IF I'M READY
TO CONFESS TO YOU THE FEELINGS
THAT I'VE HIDDEN WITH GREAT DILIGENCE AND
LABOR…
BEHIND THE FAÇADE
OF YOUR ODD LITTLE NEXT-DOOR NEIGHBOR…
MY EYES ARE TOO SMALL.
I HAVE VERY LARGE FEET.
AND I'M NOT VERY PROUD
OF MY PITIFUL TWEET.
BUT I'VE NOW GOT A TAIL
THAT IS SOMETHING TO SEE…

HORTON
One hundred and two. One hundred and three.

[[Page 57]]
GERTRUDE
OH, NOTICE ME, HORTON,
FEATHER BY FEATHER.
THIS IS YOUR NEXT-DOOR NEIGHBOR CALLING!
NOTICE ME, HORTON.
HORTON, TOGETHER
WE COULD BE GREAT…
OH, NOTICE ME, HORTON
PUT DOWN THE CLOVER!
THIS IS YOUR NEXT DOOR NEIGHBOR CALLING.
THERE'S A NEW LEAF
YOUR NEIGHBOR'S TURNED OVER—

HORTON
OVER AND OVER,
CLOVER BY CLOVER…

GERTRUDE & HORTON
I WAS JUST A NO ONE ONLY YESTERDAY.
YOU SHOWED UP AND SHOWED ME SOMETHING MORE.
NOW I'VE BECOME A SOMEONE
WHO HAS SOMEONE TO BELIEVE IN
AND TO BE THERE FOR…

HORTON continues his search

GERTRUDE
(quietly determined)
I WILL NOT GIVE UP HOPE.
I WAS HOOKED FROM THE START
WHEN I NOTICED YOUR KIND
AND YOUR POWERFUL HEART.
SO NOTICE ME, HORTON…

HORTON
OH, THE WORLD WOULD BE SOMETHING NEW,

GERTRUDE
NOTICE ME, HORTON…

HORTON
IF THEY NOTICED A THING OR TWO…

GERTRUDE
NOTICE ME, HORTON

[[Page 58]]
GERTRUDE & HORTON
THE WAY I
NOTICE YOU.

The clock ticks as HORTON continues his clover search. GERTRUDE finally exits in defeat. Time jumps to much later in his search.

EXT Clover field - NIGHT

HORTON
Two million, nine hundred and ninety-nine thousand, nine hundred and ninety-nine.
It's hopeless.

MAYZIE
You said it, kid.

For a second, HORTON thinks he's heard the WHOS!

HORTON
Who's there?

MAYZIE
It's me. Mayzie. Up here.

HORTON sees MAYZIE sitting on a huge, colorful egg, in a nest, in a tree

HORTON
Mayzie. Are you on a nest?

MAYZIE
(defensive)
Yeah. You wanna make something of it?

HORTON
No, I just never thought I'd see you on a nest.

MAYZIE
Neither did I, Hort. Neither did I.

The CAT as PIANIST rides out on a small, Seussian piano and plays a musical intro for MAYZIE.

## SONG: HOW LUCKY YOU ARE (reprise)

INT Jazz Club - Night
MAYZIE
(improvised vocal scat)
DA DA DA DA DA DA DA…
I WAS DOWN IN FT. WORTH,
JUST A GIRL ON THE WING,

[[Page 59]]
MAYZIE (cont'd)
WHEN I MET TWEET MCFIRTH.
OH, COULD THAT NIGHT OWL SING!
TELL YOURSELF
HOW LUCKY YOU ARE!

CAT (as PIANIST)
(sings ala Louis Armstrong)
HOW LUCKY, HOW LUCKY YOU ARE--

MAYZIE
WE SPENT THREE WEEKS OF BLISS.
THEN, THE USUAL SEGUE:
HE FLEW OFF TO SAN JUAN
LEAVING ME WITH THIS EGG!
TELL YOURSELF
HOW LUCKY YOU ARE!

CAT (as PIANIST)
HOW LUCKY YOU ARE!

MAYZIE
NOW I'M BORED AND
I'M CRANKY AND TIRED
SITTING DAY AFTER DAY.
WHO KNEW SO MUCH WORK
WAS REQUIRED?!
I'D MUCH RATHER PLAY!
I NEED A VACATION!
I'M DUE FOR SOME REST—
HEY, HORTON, WOULD YOU MAYBE
LIKE TO SIT ON MY NEST?

HORTON
Why, Mayzie, I couldn't. Of all silly things!
I haven't got feathers. I haven't got wings.
And not only that, but I'm here on a search.
I just couldn't leave my poor Whos in the lurch!

MAYZIE
I won't be gone long, kid. I give you my word.
I'll hurry right back, ‘cause I'm that sort of bird!
Oh, Horton, I promise! I'll fly back real soon.
I'd only be gone for, say, one afternoon!

A beat, as HORTON considers this

[[Page 60]]
HORTON
(Relenting)
Well…we all need vacations.
All right, go on, take it.
I'll sit on your egg
And I'll try not to break it.
But please come back quickly--
One hour, maybe two.
I need to find JoJo.
I've got to save Who!

MAYZIE
Hit it, Cat!
(The CAT strikes up an energetic Latin beat on the piano, accompanying MAYZIE as she flies off, thrilled with her newfound freedom.)
Thanks! Thanks a million! Toodle-oooo!!

The BIRD GIRLS watch as HORTON climbs the tree with great trepidation and gingerly gets into the nest

## SONG: HORTON SITS ON THE EGG
EXT Mayzie's nest - Night

BIRD GIRLS
THEN CAREFULLY,
TENDERLY,
GENTLY HE CREPT
UP THE TRUNK TO THE NEST
WHERE THE LITTLE EGG SLEPT.
THEN HORTON THE ELEPHANT SMILED.

HORTON
NOW THAT'S THAT.

EXT Mayzie's nest - Day

BIRD GIRLS
AND HE SAT AND HE SAT
AND HE SAT AND HE SAT.
HE SAT ALL THAT DAY
AND HE KEPT THE EGG WARM…
AND HE SAT ALL THAT NIGHT
THROUGH A TERRIBLE STORM…
(THE CAT enters and gleefully squirts HORTON with a water pistol)
BIRDS GIRLS
OOH…AHH!

[[Page 61]]
HORTON
I'M COLD AND I'M WET
AND I'M CATCHING THE FLU.
OH, MAYZIE, PLEASE HURRY!
I'VE GOT TO SAVE WHO!
OH, MAYZIE, PLEASE HURRY!
I'VE GOT TO SAVE WHO!

EXT Mayzie's nest - Autumn

The season changes. THE CAT dumps autumn leaves on HORTON.

GERTRUDE McFUZZ enters. Her tail is now extremely long--in fact, some of it still remains offstage

GERTRUDE
Horton, I brought you a scarf.

HORTON
Thank you, Gertrude. Have you heard from Mayzie?

GERTRUDE
She sent a card from Palm Beach.

HORTON
Palm Beach! Gertrude, what if she never comes back?

GERTRUDE
Don't worry, she will. Um, Horton, notice anything different?

HORTON
Yes, it's g-g-getting colder.

GERTRUDE sighs and exits. HORTON still doesn't notice her tail, which crosses the stage long after she's gone

EXT Mayzie's nest - Winter

BIRD GIRLS (& OTHER WOMEN O.S.)
OOH! OOH! OOH! OOH!… A-AAH!

BIRD GIRLS
AND THEN CAME THE WINTER…
THE SNOW AND THE SLEET
AND ICICLES HUNG
FROM HIS TRUNK AND HIS FEET.
OOH!…

THE CAT hurls buckets of snow at HORTON

[[Page 62]]
HORTON
(resolute)
I CAN'T LEAVE THIS NEST.
NO, I MEANT WHAT I SAID.
THIS EGG MIGHT GET FROZEN
BUT THE WHOS MIGHT BE DEAD!
I COULDN'T SAY NO
WHEN I HEARD MAYZIE BEG!
NOW I'M CAUGHT BETWEEN A DUST SPECK
AND AN INCUBATING EGG!!

Suddenly, HUNTERS surround HORTON.

HORTON
Help! Someone help! Hunters! Help!!

There is chaos in the jungle. GERTRUDE tries to fly to HORTON'S aid, but can't because of her heavy tail. She wrestles with it

GERTRUDE
Horton!..Horton!

## SONG: HOW LUCKY YOU ARE (second reprise)
INT Void - DAY

Musical intro as THE CAT IN THE HAT enters and freezes the terrifying tableau. Instead of singing, THE CAT tips the song to HORTON, who unfreezes. His attitude changes immediately from terror-stricken to blithe.

HORTON
WHEN YOUR LIFE'S GOING WRONG
AND YOU'RE WONDERING WHY,

GERTRUDE unfreezes and sings cheerfully.

GERTRUDE
WHEN YOUR TAIL IS SO LONG
YOU'RE UNABLE TO FLY!

CAT & HORTON & GERTRUDE
TELL YOURSELF
HOW LUCKY YOU ARE.

Lights come up on JOJO, "after the fall," a little banged up.

[[Page 63]]
JOJO
WHEN YOU LAND WITH A THUD
AND YOU'RE BUMPED AND YOU'RE BRUISED,

HORTON
WHEN YOU'RE TRAPPED

GERTRUDE
AND YOU'RE GROUNDED

JOJO & HORTON & GERTRUDE
AND LOST AND CONFUSED!

JOJO & HORTON & GERTRUDE & CAT
TELL YOURSELF HOW LUCKY YOU ARE!

Lights come up on the MAYOR, MRS. MAYOR, CITIZENS OF WHO and GENERAL GENGHIS KAHN SCHMITZ etc. All are bandaged, battered and on crutches, but despite this, cheerfully "showbiz"

WHOS
WHY REHASH
A NASTY CRASH.
WHY CALL A HEARSE
OR CURSE THE UNIVERSE!
MY PHILOSOPHY IS SIMPLY:

ALL
THINGS COULD BE WORSE!

SFX: Thunder!

ALL (except WHOS)
SO BE HAPPY YOU'RE HERE.
THINK OF LIFE AS A THRILL!
AND IF WORSE COMES TO WORSE,

WHOS
WHO…
WHO…
WHO…

ALL
AS WE ALL KNOW IT WILL,
THANK YOUR LUCKY STAR
YOU'VE GOTTEN THIS FAR…

CAT
It's time for a brief intermission.

[[Page 64]]
ALL
Which means Act One is through!

CAT
So go have a nice intermission.
(The lobby's a real zoo!) 
But we've gotta fix up the stage
And get ready to play Act Two!

GROUP 1
TELL YOURSELF
HOW LUCKY YOU ARE…
HOW LUCKY YOU ARE…

WHOS
HOW LUCKY! HOW LUCKY!
HOW LUCKY YOU…
HOW LUCKY! HOW LUCKY!
HOW LUCKY YOU…
HOW LUCKY! HOW LUCKY!
HOW LUCKY, HOW LUCKY…
HOW LUCKY, HOW LUCKY YOU
ARE.
TELL YOURSELF
HOW LUCKY YOU ARE…
HOW LUCKY YOU ARE…
HOW LUCKY, HOW LUCKY
YOU ARE.
HOW LUCKY! HOW LUCKY!
HOW LUCKY YOU…
HOW LUCKY! HOW LUCKY!
HOW LUCKY YOU…
HOW LUCKY! HOW LUCKY!
HOW LUCKY, HOW LUCKY…
HOW LUCKY, HOW LUCKY YOU
ARE.

CAT
How lucky you are!

The CAT makes a magical exit.

[[END ACT 1]]

[[Page 65]]
# ACT II
## ENTR'ACTE.
INT Void - DAY

As the orchestra tunes up, we realize that the CONDUCTOR is actually THE CAT. The conducting becomes more wild, more out of control. Pages fly, the baton goes crazy, chaos ensues. This section uses all THE CAT'S anarchic tricks—a star turn. At last, THE CAT manages to regain control and start the Act.

CAT
(at musical button)
Seuss!!
And now, ladies and gentlemen, the moment you've all been waiting for. Without further ado, presenting Act…

THE BOY runs in-- the same little boy he was at the beginning of the show-- "outside" the story

JOJO
Wait!!!
What happens to Horton?
Does Horton get free?
Does Horton find Jojo?

CAT
There's no guarantee!

JOJO
Will the egg be OK?

CAT
Well, I'll give you a clue:
When Act One is done,
What happens?

JOJO
Act Two!

CAT pushes the BOY back into the story, and he becomes JOJO again

EXT Mayzie's nest - Day

CAT
When we last saw our hero
He was hopelessly trapped!

We see HORTON and HUNTERS as we last saw them in Act I

[[Page 66]]
HORTON
Shoot if you must
But I won't run away.
No matter what happens
I said I would stay.

EXT Military Acadamy - DAY

CAT
The Whos had all crashed
And their whole town was scrapped.

We see JOJO at military school. He is confronting SCHMITZ to little effect.

JOJO
We're lost in the clover.
We need to be found.
Sir, why do we just keep on
Marching around?

EXT Gertrude's tree - DAY

CAT
And Gertrude was helpless. I think you know why.
Her tail was so long she could no longer fly!

GERTRUDE appears, dragging her tail onstage with the help of the BIRD GIRLS

GERTRUDE
Horton! Horton!

BIRD GIRLS
AHHH….
LA LA LA LA LA LA LA LA!

EXT Mayzie's nest - Day

CAT
So our story resumes
On a terrible day
As Horton gets carried away!

Drums begin as HORTON is transported away

## SONG: EGG, NEST AND TREE
EXT Jungle Chase - Day

SOUR KANGAROO
UP OUT OF THE JUNGLE,
UP INTO THE SKY,
UP OVER THE MOUNTAINS,

BIRD GIRLS & WICKERSHAMS & SOUR KANGAROO
TEN THOUSAND FEET HIGH,

[[Page 67]]
SOUR KANGAROO & BIRD GIRLS
THEN DOWN FROM THE MOUNTAINS

BIRD GIRLS & WICKERSHAMS & SOUR KANGAROO
AND DOWN TO THE SEA

ALL (except HORTON)
WENT HORTON THE ELEPHANT,
EGG, NEST AND TREE.

WOMEN
EGG, NEST AND TREE!

MEN
EGG, NEST AND TREE!

EXT Ship - DAY

ALL (except HORTON)
THEY LOADED THE WAGON
RIGHT ONTO A SHIP.
OUT OVER THE OCEAN
AND OOH, WHAT A TRIP!
ROLLING AND TOSSING
AND SICK AS COULD BE!

HORTON throws up on one of the HUNTERS, who reacts!

HORTON
Blaaggghh!

ALL
JUST A SEASICK ELEPHANT,
EGG, NEST AND TREE!

VOCALLY LOW MEN
NEST AND TREE

ALL
EGG, NEST AND TREE…

VOCALLY LOW MEN
NEST AND TREE

BIRD GIRL #1
After bobbing around for two weeks like a cork…

[[Page 68]]
ALL (except HORTON)
EGG, NEST AND TREE!

EXT New York City - Day

BIRD GIRL #2
They landed at last in the town of New York.

ALL (except CAT & HORTON)
EGG, NEST AND TREE!

BIRD GIRL #3
He was wet. He was tired.
And hungry and cold.

ALL (except HORTON)
EGG, NEST AND TREE!

BIRD GIRLS
Then, Horton was taken to auction…

INT Auction House - DAY
The CAT appears as a very proper, elegant auctioneer

CAT (as AUCTIONEER)
Good evening ladies and gentlemen, and welcome to Seusseby's. Our first item up to bid this evening is lot 39, a pendulous pachyderm on egg, nest and tree. The bidding will begin at ten thousand dollars. Do I hear ten, ten thousand?

NOTE: Another "free" improvisational area for THE CAT to invite audience participation in the auction.

CAT (as AUCTIONEER)
Going once, going twice…
(The CAT bangs his gavel)
Sold…to the man with the sideburns and the greasy black mustache. Oh, excuse me, Madame! Sold … to the man from the circus!

ALL (except CAT & HORTON)
SOLD…
SOLD…
SOLD…
EGG, NEST AND TREE.

ALL exit mournfully, as HORTON is carried off. And suddenly, THE CAT is transformed into the man from the circus—McGURKUS himself. 

Circus music begins

[[Page 69]]
## SONG: CIRCUS McGURKUS
INT Circus McGurkus - DAY

CAT (as MR. MCGURKIS)
Step right up, ladies and gentlemen, children and creatures.
The smallest of the small, and the tallest of the tall!
Come old and young! Come one and all!
It's the Circus McGurkus!
The world's greatest show
On the face of the earth or wherever you go!
The Circus McGurkus!
In town for one week
Each marvelous marvel
Is ten cents a peek!
Oh, the sights that you'll see!
Why, our big top is packed.
And there's no telling where
We may find our next act!

The curtain rises to reveal a parade of strange and wonderful animals and performers.

CIRCUS ANIMALS & CIRCUS FOLK
OH! OH!
AH! AH!

CIRCUS ANIMALS & CIRCUS FOLK & CAT (as MR. MCGURKUS)
COME SEE THE SHOW!

The circus swirls as the Seussian animals and performers present their "specialty" acts. At last, a drum roll heralds the greatest act of all

CAT (as MR. MCGURKUS)
And now, all you folks, for the first time on view,
From the Jungle of Nool, near the River Walloo,
A pendulous pachyderm! Look! Can it be?
Who sits on an egg…in a nest…in a tree!!

HORTON appears, dressed for the circus, displayed on his nest. He tries to be a good sport and waves shyly for the audience.

ALL
AH – AH

[[Page 70]]
CIRCUS MEMBERS & CAT (as MR. MCGURKUS)
COME SEE THE MONSTROSITIES!
REAL CURIOSITIES!
GO WHERE YOU NEVER HAVE BEEN
THE CIRCUS MCGURKUS
CAT as MR. MCGURKUS
THE CIRCUS MCGURKUS

ALL
THE CIRCUS MCGURKUS!

ALL
COME ON IN!!
Come on in!!

EXT Circus Tour - DAY

The circus now travels, with the CAT as MR. McGURKUS at the helm. They fast-forward through their stops, city by city.

CIRCUS ANIMALS & CIRCUS FOLK & CAT (as MR. MCGURKUS)
Kalamazoo!
Shark River Hills!
Pittsburgh!
Dubuque!
(Put your home town name here!)

As they bounce along down the road, HORTON sings
## SONG: HOW LUCKY YOU ARE (REPRISE)

INT Circus Train - DAY

HORTON
WHEN YOU'RE JOUNCING ALONG
ON A ROAD FULL OF RUTS
GETTING JEERED BY A THRONG
AND PERFORMING FOR NUTS,
TELL YOURSELF HOW LUCKY YOU ARE!
THERE'S A CRICK IN YOUR TAIL
AND A CRAMP IN YOUR TOES
YOU'RE ON WHO KNOWS WHAT TRAIL
AND WHERE WHO IS, WHO KNOWS!
TELL YOURSELF HOW LUCKY YOU ARE!

[[Page 71]]
HORTON (cont’d)
I'M WORRIED FOR JOJO
AND ALL OF THE REST.
THEY'RE LOST IN THE CLOVER.
I'M STUCK ON A NEST.
I'LL SIT ON THIS EGG
CAUSE WHAT ELSE CAN I DO!
OH, MAYZIE, PLEASE FIND ME!
VACATION IS THROUGH
OH, MAYZIE, PLEASE FIND ME
I'VE GOT TO SAVE WHO!

ALL
Palm Beach!

EXT Palm Beach - DAY

HORTON and the CIRCUS exit. SEGUE to Palm Beach, where MAYZIE lies lazily under a palm tree, attended by THE CAT IN THE HAT who now plays a suave LATIN POOLBOY named JOSE.

[[NOTE: If CAT is being played by a female, please see the ALTERNATE FEMALE SCENE, found at the end of the libretto, for dialogue changes in the following scene.]]

## SONG: HOW LUCKY YOU ARE (REPRISE)

MAYZIE
WHEN YOU'RE DOWN IN PALM BEACH
WITH THE BREEZE IN YOUR HAIR
AND YOU DON'T HAVE AN EGG
OR A NEST OR A CARE,
TELL YOURSELF HOW LUCKY YOU ARE.

CAT (as JOSE THE POOLBOY)
HOW LUCKY, HOW LUCKY YOU ARE

MAYZIE
WHEN IT'S DAY AFTER DAY
AFTER BEAUTIFUL DAY
TO BE LAZING AWAY
BY THE SEA WITH JOSE,
TELL YOURSELF HOW LUCKY YOU ARE.

CAT (as JOSE THE POOLBOY)
HOW LUCKY YOU ARE!

[[Page 72]]
MAYZIE
STILL, I'M BORED AND I'M CRANKY AND TIRED
SITTING DAY AFTER DAY.
WHO KNEW SO MUCH WORK WAS REQUIRED
FOR NOTHING BUT PLAY.
I NEED SOMETHING DIFF'RENT!
I CRAVE SOMETHING NEW!
(She grabs the CAT)
HEY, MAYBE COULD YOU THINK OF
SOMETHING DIFF'RENT TO DO?!

In self defense, he hands her a flyer.

MAYZIE
A circus!
I love a show!
I think I'll go!

MAYZIE exits as the circus enters. SHE re-enters with souvenirs and cotton candy. We see the circus animals, now in their cages. Suddenly, she is face-toface with HORTON

MAYZIE
Good gracious! I've seen you before. Now, let's see…

HORTON
Why, Mayzie, it's Horton! Remember? It's me!
I've sat on your egg now for fifty-one weeks!
I've sat here while people have paid to take peeks!
I've sat here through lightning and hailstorms and snow!
Won't you take back your egg?

MAYZIE
Gee. I really don't know…

## SONG: AMAYZING HORTON

MAYZIE
OH, WOW, IT'S REALLY LATE!
AND GEE, I'VE GOT A DATE!
AND LOTS OF PLACES TO BE.
BUT IT'S SO GREAT TO SEE YOU!
LOOK AT YOU!
WHO WOULD EVER GUESS?

[[Page 73]]
MAYZIE (cont’d)
LOOK AT YOU!
SUCH A BIG SUCCESS…
AND IT'S ALL THANKS TO ME!
AMAYZING HORTON!
THAT EGG-SITTING CIRCUS SENSATION!
AMAYZING HORTON!
EVEN I'M IMPRESSED!
AMAYZING HORTON!
WHILE I WAS OFF TAKING VACATION
YOU MADE YOUR FORTUNE
UP ON MAYZIE'S NEST…
I MAY BE
UNRELIABLE.
FANCY FREE.
IRRESPONSIBLE.
CRAZY ME,
ALWAYS EAGER TO FLY.
BUT SEEING YOU
GIVES ME TRUE DELIGHT.
JUST FOR ONCE
I'VE DONE SOMETHING RIGHT.
The egg is all yours!
NO, DON'T THANK ME,
I'LL CRY!
(Just a moment, MAYZIE is actually sincere and even a little contrite.)
GOOD LUCK WHEN IT HATCHES.
GOOD LUCK…
And goodbye.

INT Void - Night

MAYZIE exits hastily. The other animals look at HORTON with sympathy as he holds the unwieldy egg in his arms

HORTON
I meant what I said,
And I said what I meant.
An elephant's faithful,
One hundred percent.

[[Page 74]]
## SONG: ALONE IN THE UNIVERSE (Reprise)

HORTON
AND NOW, LITTLE EGG,
YOU'RE ALONE IN THE UNIVERSE TOO.
WHO WOULD HAVE THOUGHT
YOU'D BE LEFT UP TO ME,
A FOOL OF AN ELEPHANT
UP IN A TREE.
WELL, THIS TIME, I SWEAR
I'LL DO BETTER THAN TRY.
I'LL PROTECT YOU FROM HARM.
YES, I'LL DO IT OR DIE!
SO REST NOW, YOUNG EGG,
AND I'LL SING YOU A LULLABYE…

EXT Solla Sollew - Night

## SONG: SOLLA SOLLEW
HORTON
THERE'S A FARAWAY LAND
SO THE STORIES ALL TELL
SOMEWHERE BEYOND THE HORIZON.
IF WE CAN FIND IT
THEN ALL WILL BE WELL.
TROUBLES THERE ARE FEW.
SOMEDAY, WE'LL GO TO…
SOLLA SOLLEW,
SOLLA SOLLEW…

HORTON & CIRCUS ANIMALS
SOLLA SOLLEW,
SOLLA SOLLEW.

HORTON
I've lost my poor Whos
And we've traveled so far.
Oh, JoJo, forgive me
Wherever you are.

INT Jojo's room - Night
We see JOJO at military school, writing a letter. MAYOR & MRS. MAYOR are home, reading his letter

JOJO
Dear Mom and Dad,
I'm thinking of you.
And wishing we all were in Solla Sollew.

[[Page 75]]
JOJO
THEY SAY BREEZES ARE WARM THERE

HORTON
AND PEOPLE ARE KIND.

JOJO & HORTON
MAYBE IT'S SOMETHING LIKE HEAVEN.

JOJO & MAYOR & MRS. MAYOR & HORTON
I CLOSE MY EYES
AND I SEE IN MY MIND:
SKIES OF BLUEST BLUE

CIRCUS ANIMALS & ALL
SOLLA SOLLEW

HORTON & CIRCUS ANIMALS
I'VE HAD SO MUCH TROUBLE
FINDING MY WAY THERE.
WHEN I GET CLOSE,
IT DISAPPEARS SOLLA SOLLEW

HORTON
IF WE CAN GET THERE,
WE'RE GONNA STAY THERE
IF IT TAKES US MILES,

JOJO & MAYOR & MRS. MAYOR
IF IT TAKES US MILES

HORTON
IF IT TAKES US YEARS.
HIGH ON A MOUNTAIN
OR LOST ON THE SEA,

HORTON & JOJO
SOONER OR LATER, I'LL FIND IT.

MAYOR
I HAVE A PICTURE
OF HOW IT WILL BE

MAYOR & MRS. MAYOR
ON THE DAY I DO

[[Page 76]]
HORTON & MAYOR & MRS. MAYOR & JOJO
TROUBLES WILL BE THROUGH
AND I'LL BE HOME WITH YOU.

ALL
SOLLA SOLLEW
SOLLA SOLLEW
SOLLA SOLLEW
SOLLA SOLLEW
SOLLA SOLLEW
SOLLA SOLLEW
SOLLA SOLLEW

HORTON
I'LL BE HOME…
WITH YOU

ALL (except HORTON)
SOLLA SOLLEW.

EXT Military Acadamy - DAY

## SONG: "GREEN EGGS AND HAM" (TRANSITION TO BUTTER BATTLE)
We hear the sounds of war as SCHMITZ ,CADETS and JOJO appear

CADETS
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ

SCHMITZ
SOUND OFF!

JOJO & CADETS
EGGS AND HAM!

SCHMITZ
SOUND OFF!

JOJO & CADETS
SAM I AM!

SCHMITZ & JOJO & CADETS
I DO NOT LIKE GREEN EGGS…
And ham!

[[Page 77]]
SCHMITZ
We've arrived at the war, as I said that we would.
And war is a thing that does every boy good!
We will sleep in the trenches and go without supper
To make the world safe for each Butter Side Upper.
And we'll shoot every traitor and all out of towners
Who side with those bibulous Butter Side Downers!
Any questions?!

JOJO
Sir,
This war makes no sense.
Just one Think and you'd quit.
Spreading bread up or down
Doesn't matter a bit!
We've crashed in the clover!
There's no help in sight.
So why are you here
Teaching children to fight?
(SCHMITZ reacts as JOJO continues)
And not only that, sir,
It's Christmas on Who!
I'd rather have Christmas than war, wouldn't you?
So here is my sword
And here is my hat.
I'm going home!
And that, sir, is that!

SCHMITZ
It's a minefield out there!
This is no time for play!

JOJO
Sir, I think what I think.
Now get out of my way!

JOJO heads out, attempting to hop across a minefield

SCHMITZ
Soldier, you will obey!
You will halt!
Jojo, come back!
Son, wait!

EXT Minefield - DAY

[[Page 78]]
JOJO sways and begins to lose his balance. The sounds of gunfire grow louder.

Suddenly, there is a loud explosion, a flash of light…and JOJO is gone

## GRINCH SCENE
INT Whoville House - Day

TRANSITION. We hear a Christmas theme and we see the GRINCH on a small, rickety stage, surrounded by young Whos in homemade angel wings. One of the young Whos plays MAX THE DOG. It's the annual Who Christmas celebration, even though there's a war on. 

THE GRINCH is nearing the end of his familiar recitation. 

WHOS
FA LA LA LA LA LA LA LA FA LA LA--
FA LA LA LA LA LA LA LA LA FA LA LA--
FA LA LA LA LA LA LA LA FA LA LA--
FA LA LA LA LA LA LA LA LA LA--

GRINCH
And the Grinch, with his grinch feet ice-cold in the snow
Stood puzzling and puzzling: "How could it be so?"

WHO CHILD #1
"It came without ribbons!"

WHO CHILD #2
"It came without tags!"

CINDY LOU WHO
"It came without packages, boxes or bags!"

GRINCH
"Maybe Christmas", he thought, "doesn't come from a store.
Maybe Christmas…perhaps…means a little bit more."
And what happened then?

WHO CHILD #1 & WHO CHILD #2 & WHO CHILD #3 & WHO CHILD #4
Well, in Whoville, they say
That the Grinch's small heart
Grew three sizes that day!

GRINCH
And he brought back the toys! And the food for the feast!
AND HE…HE HIMSELF!

[[Page 79]]
GRINCH & WHOS
HE C-AH-AH-AH-AH-AH-AH-AH-AH-AH-HARVED…
THE GRINCH CARVED
THE ROAST BEAST!
BEAST!
HE CARVED THE BEAST!

MAX THE DOG
Woof!

THE WHOS applaud.

MAYOR
Thank you, Mr. Grinch. As always, a wonderful Christmas show!
And, may I say, we're most grateful this year.
Since we've all had such trouble! Much trouble, I fear.
We crashed in the clover. Things smashed and things tore.
Our town is a mess and our planet's at war.
But it hasn't stopped Christmas from coming. It came!
Somehow or other, it came just the same!
So let's make a toast that the war won't arrive here.
That Horton will find us. And we all stay alive, here!

MRS. MAYOR
(Possibly a bit tipsy)
And here's to our JoJo. Our sweet, precious son.
Who's still off at school and I'm sure having fun!

The WHOS raise their glasses and toast.

Just then, SCHMITZ and CADETS enter.

## A MESSAGE FROM THE FRONT (REPRISE)

CADET
A message from the front!

CADETS
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ

SCHMITZ
In the Battle of Butter,
Your son has been lost.

MAYOR & MRS. MAYOR
Lost?

[[Page 80]]
SCHMITZ
When the battle began
The young man paid the cost.

MAYOR & MRS. MAYOR
(A gasp)
Oh, no…

SCHMITZ
He did not want to fight.
And he may have been right.
Here's his sword. And his hat.
Regrets. And goodnight.

SCHMITZ gently hands the parents JOJO's possessions and marches out with the CADETS

CADETS
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ
SCHMITZ, SCHMITZ, SCHMITZ, SCHMITZ

MAYOR & MRS. MAYOR
OUR PERFECT LITTLE BOY…

MAYOR
SOLLA SOLLEW

MAYOR & MRS. MAYOR
SOLLA SOLLEW

INT Void - DAY

The CAT appears sobbing copious wet tears which sprinkle on the audience.

[[NOTE: Free area for CAT to improv with audience members before the following verse.]]

CAT
How sad. Oh, how sad.
How unspeakably dreary.
The parents despairing
And terribly teary.
Their poor little JoJo no longer alive.
But wait! Could it be!
That the kid did survive?
A re-enactment!

[[Page 81]]
THE CAT uses dolls to re-enact JOJO getting blown up, doing the voices of JOJO and GENERAL SCHMITZ.

CAT (as SCHMITZ)
It's a minefield out there!
This is no time for play!

CAT (as JOJO)
Sir, I think what I think.
Now get out of my way!

CAT (as SCHMITZ)
Soldier, you will obey!
You will halt!
Jojo, come back!
Son, wait!

THE CAT makes the sound of an explosion and tosses the JOJO DOLL into the wings, just as the real JOJO tumbles onto the stage. He slowly gets to his feet, frightened and alone.

## SONG: ALONE IN THE UNIVERSE (REPRISE)
EXT Void - NIGHT

JOJO
I'M ALONE IN THE UNIVERSE.
SO ALONE IN THE UNIVERSE.
HORTON, WHERE ARE YOU
AND WHAT SHOULD I DO?
I'M LOST AND I'M FRIGHTENED
AND DON'T HAVE A CLUE.
YOU SAID YOU'D BE THERE
IF I NEEDED YOU TO.
I'M THINKING OF YOU. . .

THE CAT lights up, but JOJO doesn't see him yet.

## SONG: HAVIN' A HUNCH
HUNCHES
(Offstage)
OOH! WAH-OOH-WAH!
OOH! WAH-OOH-WAH!

CAT
HAVE YOU EVER HAD A HUNCH
YOU SHOULD FOLLOW YOUR NOSE?
THEN YOU HAVE A SUDDEN HUNCH

[[Page 82]]
CAT (cont'd)
YOU SHOULD FOLLOW YOUR TOES?
SOON A SNEAKY HUNCH IS WHISPERING
BETTER GO STRAIGHT!
AND BEFORE YOU KNOW IT
OH, IT'S SO LATE LATE LATE LATE!

HUNCHES
(echoing)
LATE LATE LATE LATE!

CAT
NOW A NERVOUS HUNCH IS TELLING YOU
YOU COULD BE LOST!

HUNCHES
(echoing)
LOST LOST LOST LOST…

CAT
AS IT LEADS YOU DOWN A PATH
YOU HAVE ALREADY CROSSED.

HUNCHES
(echoing)
CROSSED, CROSSED, CROSSED, CROSSED!

CAT
SOON YOU'RE OVERWHELMED BY HUNCHES
THAT PESTER AND PINCH AND PUNCH!
AND YOU KNOW YOU'RE HAVIN' A HUNCH!

The mysterious HUNCHES enter

HUNCHES
YOU'RE HAVIN', YOU'RE HAVIN' A HUNCH!

CAT
A hunch!

HUNCHES
YOU'RE HAVIN' A HUNCH!

HUNCHES
YOU'RE HAVIN', YOU'RE HAVIN' A HUNCH!
YOU'RE HAVIN' A HUNCH!

[[Page 83]]
A DREAM nightmare ensues, in which all kinds of strange Seussian creatures and events challenge and scare JOJO.

HUNCHES
OOH! AH!

HUNCHES & CAT
Hunch!

HUNCHES
OOH! AH!

HUNCHES & CAT
Hunch!

HUNCHES
OOH! AH!
HUNCH!
OOH! AH!
HUNCH!

At the height of his fright and confusion, JOJO confronts THE CAT.

JOJO
You're nothing but trouble! Just trouble galore!
You flooded my house, sent me marching to war.
Filled my head full of Thinks!
And you won't go away!

CAT
All right. I'll be going.
But first, let me say…

JOJO
No!

CAT
THINK OF NOBODY HERE
AND THE FEELING OF FEAR
AND THE DARKNESS OF NIGHT

HUNCHES
OOH OOH….

ALL & CAT
ALL ALONE IN THE GLOOM
AS YOU'RE FACING YOUR DOOM

[[Page 84]]
CAT
THINK A GLIMMER OF LIGHT!

THE CAT turns on a light, and the HUNCHES are revealed as just a bunch of actors in costume. They're a little sheepish to be caught in the act. JOJO is amazed and relieved

JOJO
You mean, that's it?

CAT
That's it. It's all in your mind.
You're a Thinker, JoJo,
Tried and true.
I don't often meet real Thinkers like you.

JOJO
I want to go home.

CAT
Why, that's easy to do!
Just follow your Hunches.
They'll lead you home to Who.
THINK A BRIDGE TO THE SHORE
AND A ROAD TO YOUR DOOR.
You'll be home before lunch!

JOJO
OH, THE PLACES I'LL GO
IF I FOLLOW MY…

JOJO & HUNCHES
Hunch!

HUNCHES & CAT
Follow your Hunch!

THE HUNCHES and CAT now help JOJO to find his way home

HUNCHES
OH, THE PLACES YOU'LL GO!

JOJO
I'VE GOT BRAINS IN MY HEAD
AND FEET IN MY SHOES

[[Page 85]]
ALL (except JOJO)
SO STEER YOURSELF ANY DIRECTION YOU CHOOSE!
AND OH…
THE PLACES YOU'LL GO…
SET YOUR HUNCHES FREE TO WANDER
AND FOLLOW THEM WHERE THEY ROAM

HUNCHES & CAT
AND FOLLOW YOUR HUNCH!
FOLLOW YOUR HUNCH!
FOLLOW IT!
FOLLOW YOUR HUNCH
FOLLOW YOUR HUNCH
FOLLOW IT!
FOLLOW YOUR HUNCH!
FOLLOW YOUR HUNCH!
FOLLOW IT…

INT Jojo's House - Night

THE CAT and JOJO'S HUNCHES magically deliver JOJO home to his PARENTS

HUNCHES
HOME . . .

Parents and son embrace joyfully

ALL
ANYTHING'S POSSIBLE!

INT Void - Night

In the darkness, we see a figure carrying a flashlight. Its light reveals GERTRUDE McFUZZ

GERTRUDE
I'll bet you forgot about Gertrude MCFuzz.
Well, that's nothing new. I mean, everyone does.
But Gertrude did something that few birds could do.
So this is the Tale of Miss Gertrude. Part Two.

INT Circus Train - Night
GERTRUDE's flashlight picks out the poster for the Circus McGurkus. We hear the sounds of snoring

GERTRUDE
Psst! Horton! Horton, are you there?

[[Page 86]]
Her light illuminates the snoring HORTON, waking him up

HORTON
What? Who is it?

GERTRUDE
It's me, Gertrude! Horton! Oh, Horton! I was so worried! Are you all right?

HORTON
Gertrude! How did you find us?

GERTRUDE
Well, it's a long story.

## SONG: ALL FOR YOU (VERSE)
INT Void - NIGHT


GERTRUDE
I HAD A LITTLE TROUBLE
‘CAUSE I GREW A LITTLE TAIL.
WELL, IT WASN'T REALLY LITTLE,
IT WAS ABSOLUTELY GIANT
AND IT REALLY WAS ATTRACTIVE,
BUT YOU NEVER EVEN NOTICED,
SO I FELT A LITTLE SILLY EVEN TRYING,
BESIDES WHICH THE TAIL
WAS TOO HEAVY
FOR NORMAL FLYING.

HORTON
Go on.

GERTRUDE
WELL, WHEN THE HUNTERS CAUGHT YOU,
I COULD SEE THAT I'D BEEN FOOLISH
‘CAUSE I COULDN'T EVEN HELP YOU.
NO, I COULDN'T EVEN FLY.
AND I GOT SO VERY FRIGHTENED
‘CAUSE I KNEW I HAD TO SAVE YOU.
NO ONE ELSE WAS GONNA GO TO ALL THE LABOR.
IT WAS ALL UP TO ME.
ALL YOU HAD WAS YOUR NEXT DOOR NEIGHBOR.

INT Dr. Dake's office - Night

THE CAT AS DR. DAKE Enters.

GERTRUDE
So I ran to the Doctor.

[[Page 87]]
CAT (as DR. DAKE)
The Doctor named Dake.
And she said:

GERTRUDE
My tail has been a mistake!

CAT (as DR. DAKE)
And she said:

GERTRUDE
Dr. Dake, I've been foolish and vain.
PLUCK IT OUT! GET IT OFF!
I WON'T DO IT AGAIN!

CAT (as DR. DAKE)
PLUCK! PLUCK! PLUCK!

GERTRUDE
Ouch, it hurt a lot!

CAT (as DR. DAKE)
PLUCK! PLUCK! PLUCK!

GERTRUDE
Ooh, a tender spot!

CAT (as DR. DAKE)
PLUCK! PLUCK! PLUCK!

GERTRUDE
JUST A ONE FEATHER TAIL…

BIRD GIRLS & GERTRUDE & CAT (as DR. DAKE)
BUT SUDDENLY, GERTRUDE COULD SAIL!

## SONG: ALL FOR YOU

INT Void - Night

GERTRUDE
(dramatically)
I SAILED ON A JUNK
AND WAS PRACTIC'LLY SUNK
FOR YOU.
I TRAMPLED THOROUGH THE TREES
FULL OF FURIOUS BEES
FOR YOU.

[[Page 88]]
GERTRUDE (cont'd)
I SLOGGED THROUGH A FOG
AND A CHOKING SMOG,
DOWN A SOGGY SLOPE,
THROUGH A STINKING BOG
WHILE MY SLIP WAS GRIPPED
BY A VICIOUS DOG
FOR YOU

GERTRUDE
I GALLOPED THROUGH THE SNOW
IN ELEVEN BELOW
FOR YOU.
YES, EVEN THOUGH I KNEW
I WAS CATCHING THE FLU
FOR YOU
(Achoo!)
AND THEN CAME THE HOLE
WHERE I CAUGHT MY SOLE
AND I ROLLED DOWNHILL
OUT OF ALL CONTROL
‘TILL I BROKE MY FALL
ON A JAGGED… shoal!
FOR YOU!
ALL FOR YOU!
ALL FOR YOU!
THERE'S NOTHING THAT I
WOULDN'T
AND I COULDN'T
AND I HAVEN'T GONE THROUGH…

BIRD GIRLS (OS) ^
OOH…
OOH, OOH, OOH, OOH, OOH
OOH…
(Achoo!)
OOH
OOH
OOH
OOH
AHH-AH!
OOH, OOH, OOH, AHH!
ALL FOR YOU!
ALL FOR YOU!
AHH, AAH, AAH, AAH!

GERTRUDE
 (With tremendous conviction and grit!)
I SPRAINED MY LITTLE TOE, BUT
I HOBBLED LIKE SO
FOR YOU.
THEN CAME THE HIT AND RUN
BUT I STAGGERED ON ONE
FOR YOU!
NOW, HERE I AM,
THE WORSE FOR WEAR,
AND HERE YOU ARE.

BIRD GIRLS (OS) ^
LA-LA-LA-LA-LA!
LA-LA-LA-LA!
LA-LA-LA-LA-LA-LA-LA!
OOH…OOH…OOH
LA-LA-LA-LA-LA!
LA-LA-LA-LA!
LA-LA-LA-LA-LA-LA-LA!
OOH…
AHH-AH!
AHH-AH!

[[Page 89]]
GERTRUDE (CON'T)
I'M HERE!
YOU'RE THERE!
AND MAYBE NOW
YOU'LL KNOW I CARE
FOR YOU!

BIRD GIRLS (OS) ^
AH!
AHH-AH!
OOH!
OOH…

GERTRUDE
Oh, yes. And Horton, one more thing…
IT TOOK ME SEVEN WEEKS…
BUT I FOUND YOUR CLOVER,
TOO!

HORTON eagerly takes the clover from GERTRUDE

HORTON & BIRD GIRLS (OS) & CAT (as DR. DAKE)
WHO!

HORTON
Gertrude…I never noticed… you're…Amazing!

GERTRUDE
Aw, it was nothing.

HORTON
Hello, Whos, hello! Is anyone there?

INT Mayor's House - Night
HE holds the clover to his ear and gets an answer as MR. MAYOR, MRS. MAYOR appear

MAYOR & MRS. MAYOR
Hello!!

JOJO
Oh, what a relief! Why, hello, Mr. Mayor! Is JoJo allright?

He listens again

JOJO
Hi, Horton!

HORTON
Oh, JoJo! Hello!
Kid, now that I've got you, I won't let you go!

[[Page 90]]
HORTON (cont'd)
I'll shelter and guard you, because after all,
A PERSON'S A PERSON
NO MATTER HOW SMALL!

MAYOR & MRS. MAYOR & JOJO & HORTON & GERTRUDE
A PERSON'S A PERSON
NO MATTER HOW…

The WICKERSHAM BROTHERS and the SOUR KANGAROO/ YOUNG KANGAROO appear

EXT Jungle of Nool - Night

WICKERSHAM 1
Ha!

WICKERSHAM 2 & WICKERSHAM 3
Ha!

SOUR KANGAROO
Humph!

GERTRUDE
How did you get here?!

SOUR KANGAROO
YOU CAN'T RUN AWAY FROM A SOUR KANGAROO!
PALM BEACH TO PITTSBURGH TO KALAMAZOO.
AND YOU—WITH YOUR EGG AND YOUR TREE AND YOUR NEST!
I'M MAKING A SOUR CITIZEN'S ARREST!

HORTON
Wait! Stop! Where are you taking me?

SOUR KANGAROO & WICKERSHAMS
Well Horton, we're taking you back.
You're gonna be goin' in style.
For talkin' to a speck
And sittin' on an egg

WICKERSHAM 3
YOU'RE GONNA BE…

WICKERSHAM 2
GONNA BE…

[[Page 91]]
WICKERSHAM 1
GONNA BE…

SOUR KANGAROO
GONNA BE…

SOUR KANGAROO & WICKERSHAMS
GONNA BE PUT…
On trial!

INT Courtroom - DAY

Segue to a courtroom in the Jungle of Nool. The CITIZENS OF THE JUNGLE will serve as the jury. THE CAT plays the court's MARSHAL.

## THE PEOPLE VERSUS HORTON THE ELEPHANT

CAT (as MARSHAL)
THIS IS THE CASE OF THE PEOPLE VERSUS
HORTON THE ELEPHANT.

COURTROOM
HORTON THE ELEPHANT!

CAT (as MARSHAL)
JUDGE YERTLE THE TURTLE PRESIDING.
EVERYONE RISE!

YERTLE
ORDER! ORDER! ORDER IN THE COURT!

YERTLE & ALL
ORDER, ORDER, ORDER, ORDER IN THE COURT!

CAT (as MARSHAL)
The defendant is charged with talking to a speck, disturbing the peace, and loitering…on an egg!

HORTON
Your honor, this clover is Exhibit A.

[[Page 92]]
HORTON
THEY'RE WHOS HERE.
THERE ARE WHOS HERE.
SMALLER THAN THE EYE CAN
SEE!
IT'S TRUE, SIR!
HERE'S WHO'S WHO, SIR!
HE'S A WHO, AND SO IS SHE.

SOUR KANGAROO & WICKERSHAMS & BIRD GIRLS
BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL
BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL!

JUDGE YERTLE bangs the gavel

YERTLE
ORDER! ORDER! ORDER IN THE COURT!

CAT (as MARSHAL)
CALL TO THE STAND THE STAR WITNESS
VERSUS HORTON THE ELEPHANT.
RAISE YOUR RIGHT HAND AND SWEAR!

The SOUR KANGAROO steps forward to take the oath.

SOUR KANGAROO
I swear…
THAT HE'S THE BIGGEST BLAME FOOL
IN THE JUNGLE OF NOOL
AS I TESTIFIED LONG AGO.
BIGGEST BLAME FOOL…

SOUR KANGAROO (as YOUNG KANGAROO)
Just a fool, fool, fool!

SOUR KANGAROO
AND A MOTHER LIKE ME SHOULD KNOW.
JUDGIN' HIM TRUNK TO TOE…
YOU BETTER THINK!

BIRD GIRLS
THINK!

SOUR KANGAROO
THINK!

[[Page 93]]
BIRD GIRLS
THINK!

SOUR KANGAROO
Oh, please, throw him in the clink!

BIRD GIRLS
(Testifying)
TALKIN' TO A SPECK
TALKIN' TO A SPECK
TO A SPECK OF DUST!

GERTRUDE
Objection!

ALL (except HORTON AND GERTRUDE)
Overruled!

WICKERSHAMS & SOUR KANGAROO & BIRD GIRLS
(testifying)
SITTIN' ON AN EGG!
SITTIN' ON AN EGG!
SITTIN' ON AN EGG!

GERTRUDE
Objection?

ALL (except HORTON AND GERTRUDE)
Overruled!

Group by group, the animals sweep forward to testify, their voices building to cacophony. The following lines overlap

BIRD GIRLS
TALKIN' TO A SPECK
TALKIN' TO A SPECK
TO A SPECK OF DUST!
TALKIN' TO A SPECK
TO A SPECK OF DUST!
TALKIN' TO A SPECK!
TALKIN' TO A SPECK!
TO A SPECK OF…

SOUR KANGAROO
FOOL! FOOL! FOOL!
IN THE JUNGLE OF
NOOL! NOOL! NOOL!
FOOL!

WICKERSHAMS
SITTIN' ON AN EGG!
HE'S SITTIN'
ON AN EGG!
HA! HA!
HA!

HORTON emits a tremendous, angry elephant trumpet. The courtroom falls silent.

[[Page 94]]
HORTON
I MEANT WHAT I SAID
AND I SAID WHAT I MEANT:
AN ELEPHANT'S FAITHFUL
ONE HUNDRED PERCENT!
YOU CAN THROW ME IN JAIL,
LOCK ME UP IN A ZOO,
BUT I WON'T DESERT MY EGG
AND I WILL NOT ABANDON WHO!
THESE WHOS, SIR,
WIN OR LOSE, SIR,
WHETHER YOU BELIEVE OR NOT,
THEY'RE HERE.
THEY LIVE IN FEAR
AND I'M THE ONLY FRIEND THEY'VE GOT.
You can do what you want with me, Your Honor,
And I won't question why.
BUT PLEASE SAVE WHO,
THE TINIEST PLANET IN THE SKY.

There is tension in the courtoom as JUDGE YERTLE delivers his verdict

YERTLE
BASED ON THE EVIDENCE, I HAVE NO CHOICE
BUT TO ORDER THE DEFENDANT, HORTON THE
ELEPHANT, REMANDED TO THE NOOL ASYLUM
FOR THE CRIMINALLY INSANE.
AND AS FOR THE DUST SPECK…

BIRD GIRLS
OOH! THAT DUST SPECK!

CAT (as MARSHAL)
AND AS FOR THE DUST SPECK

BIRD GIRLS
OOH! THAT SPECK!

SOUR KANGAROO & WICKERSHAM 1 & WICKERSHAM 2 & YERTLE & CAT (as MARSHAL)
AND AS FOR YOUR DUST SPECK,

[[Page 95]]
SOUR KANGAROO & WICKERSHAMS & YERTLE & BIRD GIRLS & CAT (as MARSHAL)
THAT WE WILL
BOIL BOIL BOIL BOIL BOIL…
IN A HOT STEAMING KETTLE OF BEEZLENUT OIL!

HORTON
Boil it! Oh no!
No, that you can't do!
It's all full of persons!
They'll prove it to you!
Mr. Mayor, Mr. Mayor!
Oh, please, Mr. Mayor!
You've got to prove now
That you really are there!
So ring every doorbell
And send out the word!
Make every Who holler!
Make every Who heard!

SOUR KANGAROO & WICKERSHAMS & YERTLE & BIRD GIRLS & CAT (as MARSHAL)
BOIL, BOIL, BOIL, BOIL, BOIL!

INT Whoville - DAY

MAYOR & MRS. MAYOR appear

MAYOR & MRS. MAYOR
Attention all Whos!
Attention all Whos!
We've got to be heard!
There's no time to lose!

MRS. MAYOR
So send up a shout!

MAYOR
Make it loud! Make it clear!

JOJO & ALL WHOS
WE ARE HERE! WE ARE HERE!
WE ARE HERE! WE ARE HERE!

INT Courtroom - DAY

A silence as ALL in the courtroom listen…

[[Page 96]]
HORTON
(triumphantly)
Now surely you heard. It was clear as a bell!
Now all of you surely heard that very well!

No one else has heard a thing

YERTLE
I HEARD NO SMALL VOICES
AND YOU DIDN'T EITHER1

SOUR KANGAROO riffs through the following

COURTROOM MEN
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!

COURTROOM WOMEN ^
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!

HORTON struggles to protect THE WHOS from the mob, holding the clover away from them

HORTON
Don't give up! I believe in you all!
A person's a person, no matter how small!
And you very small persons will not have to die
If you make yourselves heard! So PLEASE! TRY!

THE WHOS are revealed. They're terror stricken. They beat on tom toms, play musical instruments, wave their arms.

[[Page 97]]
COURTROOM
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!
BOIL IT!
BOIL…

WHOS ^
WE ARE HERE!
WE ARE HERE!
WE ARE HERE!
WE ARE HERE!
WE ARE HERE!
WE ARE HERE!
WE ARE HERE!
WE ARE HERE!

INT Whoville - DAY

HORTON & MAYOR & MRS. MAYOR
JoJo, think of something!

Everything freezes as THE CAT steps out of the scene.

CAT
Now just for a moment, young JoJo looked grim.
The fate of the Whos rested squarely on him!
But then came a think:
A peculiar new word!
The kind of a word no one ever had heard!


The scene unfreezes…

WHOS
WE ARE HERE!
WE ARE HERE!
WE ARE HERE!
WE ARE HERE!

ALL ^
BOIL IT!
BOIL IT!
BOIL IT!
BOIL!…

JOJO
(a long yell)
YOPP!

[[Page 98]]
JOJO's voice reverberates loudly through the universe. And the WHOS are heard at last. The ANIMALS gasp in amazement. The WHOS gasp in relief!

INT Courtroom - Day

HORTON
Do you hear what I hear? Do you see what I mean?
They made themselves heard though they still can't be seen!

GERTRUDE
They've proved they ARE persons, no matter how small.

HORTON
And their whole world was saved by the Smallest of All!

THE SOUR KANGAROO has a change of heart and is slightly embarrassed

SOUR KANGAROO
How true! Yes, how true! Said the Sour Kangaroo.
And, from now on, you know what I'm planning to do?
(with genuine sweetness)
From now on, I'm going to protect them with you!
AND THE YOUNG KANGAROO IN HER POUCH SAID…

SOUR KANGAROO (as YOUNG KANGAROO)
ME, TOO!

CAT
Their troubles were ended. They hailed his great…

ALL
YOPP!

CAT
And JoJo was honored as "Thinker Non-Stop!"

The WHOS carry him on their shoulders.

MAYOR & MRS. MAYOR
Now all JoJo's Thinks would forever be heard.

CAT
Including this Think …

EXT Void - DAY

[[Page 99]]
We hear the sound of a giant egg cracking. GERTRUDE dashes over to HORTON and they watch as THE EGG hatches. We can only imagine what they're seeing by the wonder and joy on their faces

JOJO & ALL
(hushed wonder and amazement)
An Elephant Bird!

HORTON
(very moved)
Why, he looks just like me. Except for the wings.

GERTRUDE
And except for the voice, ‘cause that's how a bird sings.

HORTON
(slow mounting panic)
Gertrude, what will I do? I am slow. I am fat.
All I know is the earth. He'll need much more than that!

A beat…

## SONG: ALONE IN THE UNIVERSE (reprise)

GERTRUDE
(very tentative, very gentle)
I HAVE WINGS.
YES, I CAN FLY.
YOU TEACH HIM EARTH
AND I WILL TEACH HIM SKY

HORTON
JUST CALL MY NAME

HORTON & GERTRUDE
AND I'LL SEE YOU THROUGH.

HORTON
ONE SMALL VOICE IN THE UNIVERSE…

GERTRUDE
ONE TRUE FRIEND IN THE UNIVERSE…

HORTON & GERTRUDE
WHO BELIEVES IN YOU.

[[Page 100]]
HORTON and GERTRUDE come together over the cradle, looking down at their little elephant bird.

CAT
The adventures were over. The sky became…

JOJO
Pink!

CAT
And then, guess what happened?

CAT & JOJO
(to audience)
Well, what do you think?!

## SONG: OH, THE THINKS YOU CAN THINK (Reprise)

ALL
OH, THE THINKS YOU CAN THINK!
THINK AND WONDER AND DREAM
FAR AND WIDE AS YOU DARE!
WHEN YOUR THINKS HAVE RUN DRY,
IN THE BLINK OF AN EYE
THERE'S ANOTHER THINK THERE!
IF YOU OPEN YOUR MIND,
OH, THE THINKS YOU WILL FIND
LINING UP TO GET LOOSE…
OH, THE THINKS YOU CAN THINK

BASSES & BARITONES
OH, THE THINKS YOU CAN THINK

ALL
OH, THE THINKS YOU CAN THINK

TENORS
OH, THE THINKS YOU CAN THINK!

ALL
OH THE THINKS YOU CAN THINK
WHEN YOU THINK ABOUT SEUSS!
WHEN YOU THINK ABOUT SEUSS!
WHEN YOU THINK ABOUT SEUSS!

[[Page 101]]
GROUP 1 & GROUP 2 & GROUP 3 & GROUP 4
SEU-U-U-U-U
SEU… SEU…
SEU-U-U-USS SEUSS!
SEU… SEU…
SEUSS! SEUSS! SEUSS!
SEUSS! SEUSS!
SEU-U-U-U-U
SEU… SEU…
SEU-U-U-USS SEUSS!
SEU… SEU…
SEUSS!
SEUSS! SEUSS
SEUSS!
SEUSS! SEUSS!
SEU-U-U-U-U
SEU… SEU…
SEU… SEU…
SEUSS!
SEUSS! SEUSS
SEUSS!
SEUSS! SEUSS!

The characters dance off, fade away, disappear, one by one. Last to go is THE CAT IN THE HAT. Finally, THE BOY stands on an empty stage, holding his legacy, his imagination—embodied in the red-and white striped hat.

JOJO
Seuss!

THE BOY pulls the CAT'S HAT on, and it comes down over his eyes, causing a…

Blackout!

[[End of Act II]]

## CURTAIN CALLS:
SONG: GREEN EGGS AND HAM

ALL
I DO NOT LIKE GREEN EGGS AND HAM.
I DO NOT LIKE THEM, SAM-I-AM.
I DO NOT LIKE THEM HERE OR THERE.
I DO NOT LIKE THEM ANYWHERE.
NOT IN A HOUSE. NOT WITH A MOUSE.
NOT HERE OR THERE. NOT ANYWHERE.
I DO NOT LIKE GREEN EGGS AND HAM.
I DO NOT LIKE THEM, SAM-I-AM.
COULD YOU? WOULD YOU? WITH A GOAT?
COULD YOU? WOULD YOU? ON A BOAT?
COULD YOU? WOULD YOU? IN THE RAIN?
COULD YOU? WOULD YOU? ON A TRAIN?

[[Page 102]]
ALL (cont'd)
NOT WITH A GOAT. NOT ON A BOAT.
NOT IN THE RAIN. NOT ON A TRAIN.
NOT IN A HOUSE. NOT WITH A MOUSE.
OH, NO!
NOT IN A BOX. NOT WITH A FOX.
NOT IN A TREE. YOU LET ME BE!
I DO NOT LIKE GREEN EGGS AND HAM!
I DO NOT LIKE THEM, SAM-I-AM!
(All take their bows)
I do not like green eggs and ham!!!

[[Page 103]]
/* 
FEMALE VERSION – this dialogue replaces male version in script.
HOW LUCKY YOU ARE (REPRISE)

MAYZIE
WHEN YOU'RE DOWN IN PALM BEACH
WITH THE BREEZE IN YOUR HAIR
AND YOU DON'T HAVE AN EGG
OR A NEST OR A CARE
TELL YOURSELF HOW LUCKY YOU ARE.

CAT (as BEAUTICIAN)
HOW LUCKY, HOW LUCKY YOU ARE

MAYZIE
WHEN IT'S DAY AFTER DAY
AFTER BEAUTIFUL DAY
TO BE LAZING AWAY
BY THE SEA WITH RENEE
TELL YOURSELF HOW LUCKY YOU ARE.

CAT (as RENEE)
HOW LUCKY YOU ARE.

MAYZIE
STILL, I'M BORED AND I'M CRANKY AND TIRED
SITTING DAY AFTER DAY.
WHO KNEW SO MUCH WORK WAS REQUIRED
FOR NOTHING BUT PLAY.
I NEED SOMETHING DIFFERENT!
I CRAVE SOMETHING NEW!
(She grabs the CAT)
HEY, MAYBE COULD YOU THINK OF
SOMETHING DIFFERENT TO DO?!

In self defense, THE CAT hands her a flyer.

MAYZIE
A circus!
I love a show!
I think I'll go! */

/* MUSICAL NUMBERS
ACT I
#1—Oh, the Thinks You Can Think! (Intro).....................................................1
#1A—Oh, the Thinks You Can Think! (Part 1) .................................................2
#1B—Oh, the Thinks You Can Think! (Part 2) ................................................5
#1C—Oh, the Thinks You Can Think! (Part 3) ................................................7
#1D—Oh, the Thinks You Can Think! (Part 4) ..............................................10
#2—"Our Story Begins…"............................................................................15
#3—Horton Hears a Who! .............................................................................15
#4—Biggest Blame Fool .................................................................................23
#4A—Biggest Blame Fool (Part 2) .................................................................23
#4B—Biggest Blame Fool (Part 3)..................................................................29
#4C—Biggest Blame Fool (Part 4) .................................................................34
#4D—Biggest Blame Playoff / Gertrude McFuzz ...........................................36
#5—Here on Who (Part 1) .............................................................................39
#5A—Here on Who (Part 2: Dance)...............................................................48
#5B—Here on Who (Part 3: The War)............................................................50
#5C—Here on Who (Part 4: The Lorax) .........................................................52
#5D—Here on Who (Part 5) ..........................................................................54
#5E—Meet JoJo the Who................................................................................56
#6—Oh, the Thinks You Can Think! (Reprise) ...............................................57
#7—It's Possible (Part 1)...............................................................................58
#7A—It's Possible (Part 2: Dance) ................................................................60
#7B—It's Possible (Part 3) ............................................................................62
#8—How to Raise a Child..............................................................................66
#9—The Military (Verse) ...............................................................................68
#9A—The Military (Genghis' Verse)..............................................................69
#9B—The Military (Part 1) ...........................................................................70
#9C—The Military (Part 2) ...........................................................................72
#9D—The Military (Part 3)...........................................................................73
#9E—The Military (Playoff) ..........................................................................74
#10—Alone in the Universe (Part 1) .............................................................75
#10A—Alone in the Universe (Part 2)...........................................................76
#10B—Alone in the Universe (Part 3) ...........................................................81
#11—The One Feather Tail of Miss Gertrude McFuzz....................................83
#12—Amayzing Maysie (Part 1) ...................................................................85
#12A—Amayzing Gertrude (Part 1) ..............................................................90
#12B—Amayzing Gertrude (Part 2) ..............................................................92
#13—Monkey Around....................................................................................95
#14—Chasing the Whos (Part 1)....................................................................99
#14A—Chasing the Whos (Part 2) ...............................................................101
#14B—Chasing the Whos (Part 3) ...............................................................104
#14C—Chasing the Whos (Part 4) ...............................................................106
#15—How Lucky You Are............................................................................108
#16—Notice Me, Horton ..............................................................................111
#16A—How Lucky You Are (Reprise) ..........................................................116
#16B—Mayzie's Exit Music.........................................................................118
#17—Finale (Part 1: Horton Sits on the Egg) ..............................................119
#17A—Finale (Part 2: Horton's Dilemma / The Hunters) ............................121
#17B—Finale (Part 3: How Lucky You Are: Reprise) ...................................123
— iii —
ACT II
#18—Entr'acte ............................................................................................127
#18A—"Our Story Resumes…" (Part 1) .....................................................128
#18B—"Our Story Resumes…" (Part 2)......................................................129
#19—Egg, Nest, & Tree ...............................................................................131
#20—The Circus McGurkus (Part 1) ...........................................................136
#20A—The Circus McGurkus (Part 2).........................................................137
#20B—The Circus McGurkus (Part 3) .........................................................141
#20C—The Circus on Tour / How Lucky You Are (Rep.) ..............................143
#21—Mayzie in Palm Beach ........................................................................145
#21A—Mayzie at the Circus ........................................................................147
#21B—Amayzing Horton (Part 2) ...............................................................148
#21C—Alone in the Universe (Reprise) .......................................................151
#22—Solla Sollew........................................................................................152
#23—Green Eggs & Ham II .........................................................................159
#23A—Butter Battle ....................................................................................159
#23B—Saving Private JoJo...........................................................................159
#24—Into the Who's Christmas Pageant ......................................................160
#24A—The Grinch Carved the Roast Beast ..................................................162
#24B—A Message from the Front / Solla Sollew (Reprise)............................163
#24C—How Sad ..........................................................................................165
#24D—A Re-enactment ...............................................................................166
#25—JoJo Alone in the Universe..................................................................167
#26—Havin' a Hunch ..................................................................................168
#26A—Havin' a Hunch (Part 2: Nightmare Ballet)......................................171
#26B—Havin' a Hunch (Part 3: Oh, the Thinks!) ........................................172
#26C—Havin' a Hunch (Part 4) ..................................................................174
#27—Gertrude / Espionage ..........................................................................176
#27A—All for You (Verse) ...........................................................................177
#27B—All for You .......................................................................................180
#27C—The Whos Return .............................................................................185
#28—The People Versus Horton the Elephant (Part 1) .................................186
#28A—The People Versus Horton the Elephant (Part 2) ..............................190
#28B—The People Versus Horton the Elephant (Part 3)...............................193
#28C—The People Versus Horton the Elephant (Part 4)...............................199
#28D—Yopp!/Alone in the Universe (Reprise) .............................................203
#29—Oh, The Thinks You Can Think! (Finale Act 2)...................................206
#30—Green Eggs And Ham (Finale Bows: Swing) .......................................211
#31—Exit Music .........................................................................................214
#1—[Female Version]—Oh, The Thinks You Can Think! (Introduction) .......215
#1A—[Female Version]—Oh, the Thinks You Can Think! (Part 1) ...............216
#5E—[Female Version]—Meet JoJo the Who ................................................219
#6—[Female Version]—Oh, the Thinks You Can Think! (Reprise)................220
#7—[Female Version]—It's Possible (Part 1) ...............................................221
#15—[Female Version]—How Lucky You Are ..............................................223
#17B—[Female Version]—Finale (Part 3: How Lucky You Are: Reprise) ......226
#21—[Female Version]—Mayzie in Palm Beach ...........................................230
#26—[Female Version]—Havin' a Hunch.....................................................232
#26A—[Female Version]—Havin' a Hunch (Part 2: Nightmare Ballet) ........235
#26B—[Female Version]—Havin' a Hunch (Part 3: Oh, the Thinks!) ...........236
 */
